. q· .- pagno.

’ 3‘1mn13211‘n1mmxunonn. » m '

'47 ,

ἐ’ἑῆὲῗτῑξῒώψωω mamm& ffrt‘mfssfssz

Widmprucla den cuemund Ya- ω’ ω’ '⁰¹¹¹‘Ppwd ¹¹¹» 28·

citus V1,21. ·’ 4 1

Μ. botung amaneum 1, , ²

ww ηη vm· ε 1.

Ueb‘esrsikeht'¹
“ derk'iitseroder‘nuflffihtliohetkritinch
· behamlelsonStjolltm.¹ ’”

Lib. 1. ‘ mmmmm , Ᾱ’
Gpp. 1. inflerNoto: ln‘t. . '⁸' 26¹ nquam ΨΜ “’““ ΜΓ·
···- - inter ofnas. mope- - - mm . .
:- 3⁸ vesamum. ¹ ,“· ²⁷· d‘dfffffiffl·
’.. - amoq· acuentem ’ :ssffl‘jgss ω. Δ
-·-Ι - firmissimas. :³1 ἦσαν metuito.
··· 4. ea m. '3⁸⁸⁰ ¹⁸·

,, 5, WMW· , - ³2 prae reliquorum. . · ¹

:kmffim ἒξ.. 1ἱὶἜὶ {amm ·

⁸ ·- 9 §aputu-em· ⁶⁸¹· '··· ”⁹ quid Ιθ vem.
ἶ.. ..J m mma ·. . ·· ·-· εφᾳὶίφοιιω.
- 1⁰. renunciatur.' “““ ³5· ⁸⁸ ’ΜῘΨΘῘᾸ
·- 12 lenita& ““ ·“’“ '²⁸⁶² ΨΜ ·· ²⁰¹⁸ θ’·
⁴ ' glaciatum. ς. =.
- 13. virtute quam dolo centena„ ,·- 36· affimat. . 1⁴³³·
η - - mmoriamproaeret„ . ··- ³8. m'peo'rffm' ἱ
-14. legati Helvetii. ·- 59. equa-ea ata.
··- - num - deponere pom. ·- 40· funalia. ·
··· 15. movim- lacessere. ·· ··· utraqu. .
... ... pannum. * ···.··-· ‘comum 0 .
- 1⁷· mmm ι - - ε. roffam· -asem efflat. η
- - quod praestare ete. - ‘⁸⁸3⁸-
·- 18. concilium*- omilium - 11. α aliiq-
··· ·· ''ss quaerendo. “ ··· 42. σι’ facere.
··· -η &Usugfla , ··· 43. tentonus.
“ ἡ· 21. legatum pro praefore. ··· ··- devexerat
··· 23. proelium commisissent. a·¹ - munem amplissima.
·· 25· ⁶² θῦψθθω· ’ -— 44. snm aeauuperoet.

, ν m

 

