ι

{⁸⁰ ἒ, c. ιυι. οιιΑιιιιιιιςιὲΙ ,

prim integri: viribu· sortim- repngnne, neque ullum
fnum telum ex 1⁰⁰⁰ superiore mittero: ιιι quaqua pm·
mmmm nudata hrenum-ibn· premi videbunt, eo mue
rere οι nullium sene: ιειί Ιιπίιψεηή, quod diuum-ui
Α mia pugnis houm defen} proelio exoeflehfiut, affl ῐιιιε

stastum.. Vmeffledn maone„ mum.. figenmamueme vm„-
di« nen-adm ....ι. τω.. cm... 2* .ι. pamm, .ι.. ιιι-....- ’,.ι.
ιιι. ιιι-...ιοηιη «arsam. .ι.. εει... cantu. ene unp-„22¹ lancem
μ Gssu'hwa. xv. 3⁰, ⁷· ‹n- falarica du ειμι-.ι.... ..ι μὴ...
ιι.. x . .

...ὴ-κη] nane ,...ω nemetum von 1 ιη... obulum, ...ι
.ι.. mmor. ᾱιιιι... mm. mgnum... xus. mrim, ...ιη ...ι
ιιι-ι.. ν.. ins-eea„ ωςι. zumpn. §.3229- m .ι... .ι.. umam spuet-2
ιιι... mmm, .ι.. .ι.... .ι.... napa-‘nd durch ein ..usu-..m
ῗη... ι.. ..εἰ-...Σ ,ἔῃ-.ιῒιιιεωιτΐ αἱ... «ιι... ξιξΐἻιξ.. ιιῗιῗῃὲἑ.

υ 1 ...m . .- .. m rm.. mm... ..2 a ε ιη.. ι, -
....ἦῗᾼυμηῗὲιιςῖ mum. ε. ηιμ.. η. .ι.. nege! «ιι. nufias...
ηιμ ...ι. ...ιιι nemun ...ι .ι.-...ιω ιιι... ‘tu-..m mm .ι... μω...
seman-‚g .ι....ι. .ι.. vunan, .ι.. ι.. dm vem, nuno negt ιι..
Ληςὼ ιιι. amb-sunam ....«ι Ausffimnguu emh-bne„ ..ῃ san»
mummia-u- mum .ι.... ιο... .ι.. zan„ ι.. .ι.... ‹za-„1112 unm.
d,- <mum-1 ean mum-2012, ι... anuum. numm naut ιι. runeb-
m .ι.. runnu. ει.. cumn .ι..- ννιιι... .ι.. on gen .ι.. νώ...

.ι.... ι.. vomer-m. mnu.. ...ι .ι.... ηιμ .ι.. lun-‚11⁴ mun. ιι..
ι, ⁴⁷. 53, ιι. εἰ4 ι.. Tarquinia, ,mma-m .ι..ιο .ι.... .ι.-ομ... aaa,
{ffim'ssss'sg‘zzl‘ssssug‘ffl '³1'1b“' annuerunt-m vista?- «....ειιζ

ι.. ,«, ,. .ι.... . . mmm - m aem m, ι
ι. ι... νμςι. .ι. sm. cn. ε, a? vem-mx. ι.. mmmm.. daffe-
ιω... .ι.. dmum.. ma.. .ι. annau-amm Sahjekuaomznnzv. uA
...ιω Aua. ι.. ‹lem-emm Vanum»... omnm: ι.. .ι.... ....ι...

ι... .ι.. μω... nmmum α.. tramae aunuum· «.ι....
ο. ι.. ....ιι salunt. .ι.. Deuueh. .ι.. subl-‘111 .ι.... Arum nna ιι..-

ι..

   

riost] Πῖεὶιι ιίηι Βειιίωιξιι Αιιῑιὸῑιι. locu editt-'v
2322,1{;‘,··.‘:.“„.³ ,ᾯῖῗέἷῖ Ἧὶἱ.“’“.“. ζ’..ἭῖΖ ¹:553

      

Ξῖ ι ιιι quae ue pan castrorum,- up. ⁶. vallum nin-
„2 tom-nn, anjam: inforiore, und nuru: munos
ι· e· wama hier narg1 saneim, aben-minis und 'Abth-

⁵¹ ..ι asrael& quaeso-e] „ffum- ι.. amn .ι. mnu-uua
,ἣιι ι nes-nu a mmgm ue. em, ..ι mv. 12²3. mm..-
‚- 1 nque ‹iesu-vm nesaugam ι.. [munau. ...ιι ...ει

  
 
  

scham, ungar: «figurabas, mo amn. ε..
aurens-11:32 aalma in, vm lukmne, dau
, ,ιιι-μω. ιω... κ. ...γι α... um ..ιη jum*
:or-„qma mu·- ι. ..aa ιειιι.. menumquam

liu, 1. nb. ΙΙ, ²5. iu nicht du· mit discedot< 1²·
τηιῐ... ...ι. ....ῡειιιιειιεη, vunnu ε. m· Ande«-
diueaednro, abziaehen. vum dn· Knnpf nieht ...du
“mm unde· hun, ader vtum di« sthi-clu ιιι End· in- 1²²³
“ ιι amsa-n dn (ἔιι-ιιε. διυ- ὓιι4 9. *qni utdiuo τ’

 

 

 

 

ἱ

