7323, ,, ·’ ’1111113111

. 4. 11erae ⁸4²4ss Mffi‘ ¹⁸²th wdimmavznehiossmffi
hi'blxnffififfifflemacula 111. 29. muzifflst 1ο, v, 7,

¹ ,ι Ιιῖσ. verschiedenvon is, ille, im imp'endenLfi.

'HL 11. cfr-V11254 p. 533. V, ’ anso patio, nieht (nmmo
25 luia bei defficit 111, 17. lu'c . V, Ξ. , 4
' ‘nieht kuic v,39. lasa ’δεικτικός imperare von contribulium und 4
'VI 25. hoo d· ἰ. τόδι Vl. 28. ’ derg1.1,7.v1.19. nithtimpe· 4
msa. laqcidemvss,155uuu ,van ιν, ε.
“ ¹und war Ἦῌ, 20. lm :psum Ι imperator v1, 8.
’ &Efflffithess fih'er ihu ah Veh wege-kgr 444042⁸1ss1pue⁸ffig
smerffnd &hriststeller vlu, 1. · plusquampers. llo 31· ,Impas-
Qmffsstflffizzffffi Μ 1111113111.τὸῗᾶ
1 ο v ⁸
51. 111,1“.1;1ῑεῑῖ1;ἒ.”1;- ..5εὲ3113111Χῇ ...
’ 28· 1101115Μᾶ Galli ntae· 'lomi‘ ,ΠΒ Mrwffunsa· ῘΠΡΗῘΉ 14·

. γ w, Mam· cupiam ,Μ ,τρῃιίεάιει Reginum 1,31.

nor, subjpkuv, dig Aqhuin‘gged' {mpqmqqqlia 1131. VI, 11.
aa} ww 25¹¹*
2 · .) , 1¹ ι

ιι

’ luir'a. Eimheilung dmm· hai Qum venheidigz sega ambi· 4

'csen'Rt‘ihxem'K 26. V, 85. 11111118. 4
mm· qggd 1, 32, Ι cmd‘ ffbffmssfff⁸73²4⁸⁰h⁵⁸d⁰⁷⁰⁸ baffia& 4
⁵ rrumfie Velzeffmm τοι, waere} egumia Vm, 46. ·- 1

-· hostem iudioan v,'56. ” λιἠψωίιίό od. iniectis? msa 4

ho‘sn'a‘uhd 'dictim Vl, 16. {mparmae vll, 35. 4
, Mmam'eaee. Begrflffibeutknmung 1, ωιμοτὶαϋεὶω Ν, 2.
1. „ “ ’ '¹ . impreqsim eiu nuntiatumv-
humtffle'taeffisehwlnhssjt und olm· d111cleH‚6. .
, ’ὶηιοίιῑν, 27. :¹¹1 μ “. improbus. Begriff Ι, 17.
vaqllage 4³11AE gs„ , ,im erklfinll,1.v11,medma
² H'yperbalon Vll 712. ‹„‚ ι den thfln'dlvffi· ‘15- ἒΗῚῙι
» . Hypaea, figur 11. v, 54. · ρεφιιιεψηοιιιεςςοωωῑψιυ- ι
4 . “ . ι. j'gs'· , Ῐῖἷιῖἶζὲιύἃηῗι’ωῗιξᾞῗῖ
Ibi, stau in eo 11, 5. gemela. γ. 111, 26. ΝΛΞ), 243 V. ln· 35⁸?
ubi 1‚7.' lacte,o‹loerlaere?,v,1;22 inb- ¹
id quod W, 29. torio odor lieeeise V, 49. in nit
identidem u. idemtidem 11,19. dpm Abla, detxlffmon vn, 21· ζ
idem illd IV, 11. ' in mitdem Ablwbei collacare

ἱ idoneus, construirtlLfl. 1‚13.18.·1'n. mo! κ aplhc. ἵ

igni erman 1, 4. 11, 80. in armis me 11291 ἐξ
tgnoram oder guarum? vl, 12 itiam ¹4⁵ 62 m madata ἀι.
'’V, ¹: · uam ᾀεηᾼμΐμῄω, 1151]ὼὲ 4
· 11 11112 ⁵¹· Lffdsswwv'i‘ssssrffl
, fian. 3211‘11211123 ιν, 1. gnssaazfic'asse ζ. ἷῡὲωιὲῖίιῳ.
’Μὲἕῖῧᾜεὲηῗὲῗ 11} 17. ge· ωῗῧῖἰΐ. Βιῑᾱ11 ιω unuh: ἢ
gmmolqm ersslflrt vm, 51. . {negdeca 11, ¹4. . 4
tmmunu. Besummung des Begnff· ymoaepm vmehseden vonone'puu x

‘ · ym- vo

immunieqi. Ἦ, 14. ’Δ , ἑαίὶαῇ.οςιιω.ὶῆ ffi-

 

