ωε . afwa canutus ι,

qu· nni-nm exluudn augeb-tim* θύα quib· u n
hommum ualuit-nn &gabei-potunt. sun minu hod:
ν”ίδυι ruffi-m duum in circuiit· ιιιιιιὶιίοιηιιι perfetum-¹2
udam-qne- diebu-atum· nd ‚lstpudintm wlsi, talen m·
audini-que, ¹qmu fidam ειμᾱή docuerant, pann ιε
Imm caeperunt. , , . ‹ . , . ..
Cu·- XLuJ. Septimo oppugnnninnin dio, nul-e
mnu veum, ten-ventu* §mili ox ugin- ghndu findi:

vx· muer ιιι. «εκ 'ra-ne. ‹ke-n -ικι ιῑειι ιοιφ. muman-2 «ω
snt.. ...annun „aa efluunt· mmmmm wana. ω.) δας-ι,- μ
amm ..mh mer, va vmu. n. ‘m „Medum- sag-1 ιη
&mine-2 sam-un. ιη. ιι, ³0. ι, a-guzo ,ηραν minu. κ. οη,

v xxn, ι, 7. ...μ militari sagula operm-n n„ naam-1210 empnam
nm ιικιι 12 palmum. n. Arm ‘kh-J. aa ,ο umam
die gaab. ue mm. ,rm-‚w esaum, - any-jem„ ‹12- .ι.. μι-
m. ouem-2 «ιιμμι. nem :fagum vor. ειη, .., unu. α εω-
ιθμῑα.»ε.φ,ιεω. §acm Er ..ει um ,capua m κηιιεαῑ,
nn m· nm· mea. pneumam „mm-1, ῑ-οι. magada-q -
‚ag-lima. so ‚110⁶ Lm... nunu. ,ινγ 29⁶. m· g ,ι

. om numm mdo-m.. :mk-1 wir um·- aad.
Lag-anm· aun-0 numum “za-rmum «σει. anm »nt-ign- ιι.
- mu aiz-m Erum-1& kcimu· ma neh m nma- »mnf-gn
wir rugen ..aar ι.) nvn-gen aen„ ‹n- amm. gum, du n
agua? Koa-12 cn.. aa renum: .., .., [.ὶηιτιι-ιηι- διιππ-

  
     
  

    

mm. quum unt-numm numu-⁸227 ι) ιιι du Ans-graba ιιείγ
dm mnam aaa a.. ermtmffm z.. «ι... &tuan-uam„ ,ἰὼ n·
mmm-dm. ε, du large-namn· Λιι, mum ω. amn nm·
rmum sn men mum-mum wude-7 5.) Suasa-1 ...na-m»-
ωτι.. von-1.. α... beffi- wmmgu. dunt: wau. ιιι-ιι ’. me m·
mh, mn ‘an-ndn- νεα-,και mma Am mmmm vir-anm:
ἧψεν-ιι- newis-heic, ‹m- cst.. nehrtub» uagumf ιι. i. -52 uma
aad mgr-1„ grune. um uta-me.. lit αι. 21-st ..,Δ
milinua aee-m] Lunum ...a ιιι-ιιι, maha· uu nh· -ιη ud
dm gaab. ‹ungu-,jn du z7h1= min-n ι (uqa-n..) du ‹a-
:¹5:12 ‹fl-‘'Llsssffff‘z'ssffi'tfi &mazam 3:0¹ss 35:11:
da· ΑΜ, mm« ι. homanum mem-...g smmum.. uei mu --d
τεετ. zu μαι, zue mrum-nmmum? ssuz‘· omnn- uss. mmu-
efrmfmm, v.. -ῑι nm ns·- οι. met vem-cn, du- ta anm·
aa... ring· hum, mam, und ...1.- -u mn *Adam-1- ud
halba-nmmuug tm Δις-ι. du bnassau. uun-1· -ίιιει- νωδυ-
xnng adn unm. oder Aulum-22 =⁴ u. ι, υ. ιι, ¹⁹· m· κιιιπρθ
„nr m nm quinem-d ιιι-α mum nv·- ...η ..am 5. luen-1
alam, wo ιι.. ι. endem-d· κω ...ια ffi- Rid-

   
   

m „mm- nna. Ob. κη in 0112„- oon-mm.
1. mmm» tum - gloc-an] ι)- aff.. suu- ει ιδ-
ιῑῑ, ’,ἐ-’..ἠπηῖῐ-ῑῑῗμᾚνιςτᾷῖΐ ἱῗὲεπ· “’

isaim-0, ῶς ιιι-ω- . ι. cha· nanos. ¹⁰5²
nh! ,.ιιιιι 'am-up«. qn* usa sam· ..inu-r. ἢ*
,ς nondun ΔἸίι ίῖυΙαΙΙ ιι Pam tunium-a di. Md>

