„mnu-nmtmaxumnn. · tta ¹

oletounfihaftt'tarel‚1312'4. t'tttct‘entt'a ⁰²¹9 t'nttt'tt'a ΙΙΙ, 9. 19. , ¹
ΙΙΙΙΙΙΙΜΙΙΙΙΙΙΙΙΙΙΙΙ agema& iux-'qgm und sequent Vm, 23. ¹ 1
,40, msequz verschieden von tequi Ι,
ago. Bagfiffibenimmnng vm, · 15. (von pto· mid perteqtti'v, '
ΞΙ, nichtfndt'dm vflflffl: Ι &gbl-Pe Md ΜΗῙΙΝ vm,8, ΙΙ
't'catt'vutoder conjunctivus in insidiaevl11„12, '
tebensauentvt,10. mtgm nicht,t1'gnuml,22.„l¹‚2⁰. ‚
icavit ⁰⁶5¹ iudicavit? m, 42. 21. v11,50. ὑπ’ ιιὶτιι teget·
icereV11,1·Q V1[,⁴5·t'tttt'gm't erimt'gne?

t'ct'um Ι, Ι. ’ ’ ΙΙΙ, 88. Intt men der vertchit· ,

ignita, v, 35. indignitates im · deutuGrnde [ΙΙΙ.
moretm Sinna ll, ΙΙ. fflimulate vlt, 20·
ἔμω, το1ιιίν ΙΙ,85. imittete nteht instituere ΙΙΙ, ΙΙ,

(tinentia d. Ι. βειιιηεεὶἱεὶεῖτ intransitiv.BedeutungV1‚5. '- .

1917. ¹ int ettam mit buonderm nacha
acere 1, 3. exercitum vm, Β. rucke vlt, 25. ⁶
terme, d. i. in etwas neten instabilis motus W, 23. .
ΙΙ, 73. induere te ttt'tttult't imitatem verumtatem ΙΙΙ,9.
ΙΙ, 82. d.t.contmvu‚tt. ·’
algere Ι, 40, tattituta un¹d leget, tt'tttt Ι, Ι. '⁸
mut und inermis Ι, 40. · taetrum< technitthtr Autdtuck'
πε canuam micht' adserto vll,1av111,9:14.·

39. ι’ψννρ tigna t. Expim instrumentum· ,couekttv V, ΒΙ.
Ι. pag. 672. infern· vulnero V1,39· ·· ’

5ο, , , · tmuffavtutnttht mmmmm.
rete, yeneh. von tingere V, 13. insuetus laborit v11,3o.

letitas und tferstrlt'ci Vlss, 23, integat. negritt vll, 35.

tt'tt'vut in .0rntto'obliqual‚ itttmdm ΙΙΙ, 26. t'nttntuo Con·

Ι. ΙΙῂῖηιἸίνωΡαΙΙίνὶΙΙεΙἼοι· ιΙιἹιΙΙ. ΙΙΙ, 222 Vll, 80. ,. ” ”

sdes Wolltnvl‘, 22,Ι Infitq. mter fiir, intra l, 36. interter
tt01.1,16.111‚4·. infinit-alt 57. intenderim, Ι. · ·
ttttt des objektt m altSub- intercipere, V, 48. ·
kt V, 37. als Appetit, 9¹1,ss t'tttotdtqttmb'tui uuquam MR}
{stubstantivl §.1243ae , , V1,13.44.

mitat tv, 5. οΙ. inconstantia ittttttee· verschieten ton tuh

', 13. virium v11,26· ’ le13. · aff,
tantur, „idstnitebanturyssss majacetffiuuttnurtegm 1148. , .
t, 12, , mtmmmchtemsmxtmtem Ι
muriunt instari vm, 12· ,¹ 28oe ‘ 2¹.
ctera, mm Eiaen 1, 25, interior toviel al· ulterior ΙΙ, 2. ¹
tdt' vestigiis vlu, 20. ‘intermittere Ι, 27. 38· ΙΙ. 25υῆ

'1¹'

tntatt ineunte atttate ΙΙ, 2. ³ ΙΙ· ΙΙΙ. 17. ΜΕΙΙΙΝΙΗ ΥΠ. ’ y

umfuitabiit ΙΙΙ,8. vl‚25. 33. ,, -.

ere vll, 58. ’ “ ,ttterpvttttt decretum vn, 34. ’,ι

tetus oter convictas? varta interpotita suspiciotu ΙΙΙ, 39,

:tio 1, 40. · ’ intextus adtrcontestusavllsae(

τμη· tetvt‘tttttm‘Vss, 77. intolerantius vlt, 51. ,1-

iat, activ und pttsiv Ι, 20.30. t'ttttittft g„ e. uon consummi*

uitam ΙΙΙ, 10. t'm'tttiat tuae defessus ΙΙΙ, 96. ·

Ι, 88⁰ ι innon& vnum· 1 Ι , 1

*ι’ und osst'titt' ΙΙ,27. ⁴ t'tmnt‘tt d. i. inlelligere ΙΙ, 16.v

centia, Uneigenniittigkeit Ι, ·verucbied. von reperire tv, 20.

. ¹ inveteratum im moral, sium

1'mt'tV3 6. ΙΙΙ,·’90. 11,·1· ' ⁴*
. · ’ ΑΜ

 

