¹ ὧδ’ =c.²1·1ssz·..chnsn'nis„

fumans Nonnhlflln'fficium 'vb'rffi pfofnkeffiut} qufflu! quum
squamae Ιξιιί ἰῆιρῒἆὶκὶεεόῒ, dhds ugione* hd fine! Tre-
fikoniffi, ῗὴὧὶἠξοίιῐὶὀιιι, πει Ϋὲᾞῳὶᾱι in Bkhdu'dm' flffibuz
ff'goffdi‘oi ¹1ss ‘fflbffls 'cossofflvlh 'frumentoque officim
ῃπονὶρο, nt instituerat, iu ss'afflssu ἀδ &navemus agendos
ι pffivebstifflst ’· ·’ ’ -
.. ι. ,ω

Ι“Ι

, ,m i, εἷι sem-nra. m. mmmm · nuum
βψ djmqsfflfflmfen whieltqn diuvssij fleu iffi· [rena
πῗῗὲἓοαιόιιιιιιχέρῃἕὲιιὶἐπτςυ οι aecum expedmnt uvergl. mon.

Ρ ο ι’ ι’ · ι

- „mmmm323252235‘*ssttffibsseffikzttffiffi:

ει igni interdioeba'mn quod hae dune m vium hymnum'msime
. εἵην-’ω §wffif'w‘ffi τὲ 3‘? *33111031rwzffi‘2 2:532:

anatoho remu zu ep. ι , . ru ιῤ ιι
⁶³¹³ “QWssssi'assssssssffl'ssffiff·10·⁸1?‘54¹12'“„⁶2²5n3515¹3r3135ff
:2132 · i,- gv. Y, ὃ, ᾳίο,νοῧ,ιήρςζξξιὲέι“ῑ Palr'ae‘bue comn't'erce'o 9153
b'133 und ies· oh'ttn313i6'nintdi.5e)vp²1·1'uliehfte. nahe: auch uqa.
rut 'nd mhxbibg' thqqqafx·11533·sdfqzterdsqofrfur. Z'uujpt ζῷς.
,ιε’ἑὶῖέςῑξςῑπρξι- sazawagssffg. 3531‘2ss12335'·3:2„‘225?²k„221 ψ
fijg. 18438rn2‘v1e19541c‘h εἰη, βιιὲᾎρηιέἳ εἴ ειρὴὶτεὶιῖειιι ῗιιοέἆίαιι
3⁰E¹1⁶ffl¹¹2ffi2¹352¹3¹t553f’fvfi:3⁸³2{23312522532 toga} '411in «με
e} an'ssmffffc{urffi ¹ege: ⁴Cl'e·¹ (2190qust ιῙιὶξίξὶιιιιιιιῃ, ςιίΙιιαι-ιι mJ, 3
qqum reoflssuq· εὶ 'term 'zt'erd:·oe'}’53¹p'¹¹¹sh} ’1ῼῇ ὲ ιιιεῑέιεῑῇοα 'pugn-:¹5
ss3o333025³²ffss¹¹1⁰1÷2³ff53ff 2⁹sos‘3‘30211'2‘3t *a?0⁸32ep‘0⁸122²e'}'2⁸'.1.‘2122
¹ von Augustum ιΜ v onducto Bfnqnffun Ἢ οδῑςᾰτνςῃμςδὶςᾶεις ιο ¹
<vlo von ffl‘euep„ ιεῖᾆῖεςατίο, wie uje ,νε prun, zn'nutmeheiden.

Dies· bezeugt §0515ch m· talbotlzunjn ‘rhed Trut. 11, 155· “a

. Adde, qud adinum, qum immune niniam
&tumet ὶιι poento uomi‘nk lm snit. · .

. Quippe ulmum, uon :saldimia illut .’
Fue-qm tortum num dm mh· mus

 

