n ⁹ 752' ’ amn. cnns'nnm

· hane enno, quae nb eo postularem ¹nmmum, , ne'nuan
· ¹¹·hnminum multitudinem amplius mans Rhenum in Gallim

ῃ, ¹.. qua'm Eu bezeichnet dnn magliehen Fan ln Abstrnkeo
nn Snelm im 1ο gendo: St, als -Bedingnngspmikelsemeiam Fan
oder einen Gednnken, ein Urtlmistdennenusubjfknt und Sphine dnppd
1111111 mm? ⁸323 &⁶512ssssst 'n‘ffinz‘ssnt‘ff‘ amm&

⁴ , &etitem allein im eubj'ektiven rann 111 den Gedankn nelbnt ganz

1111111, er wind genennt und angenonunen ι priori, und der ganne Snu
‘'ehssrt mh Fotm und Μιιιτὶο dem Vtrumntle nn. lm objektim

’ ἙιΙΙο uber denke ich nn eine Sphfnrn infloret Gegennnnde, nun denen

' ’ 1 loqueretur. Suet· Oeuv. 25. ne quin tumulum existent. ibi

ich irgend einen einzelnen, 111 Beispiel hernusnehnn, ohne 11111 11111111
1111111 zu bezeichnen,xnnch genua, ιροοίω, oder Numen. Fn‘nrjtm
snbjiktiven, rein formellen, 1 priori gegebnen hypomn. Simo ge·
hrnueht der Lucina: εἰ qum, qua, (qum) quid,· 1111 dim nbjnktimn¹
nbgleinh nubentimmtem 11111 nun der winninchkein entlehnten‚‚nlnn hi.
:norinenen Bodingunguime: 11 aliqum em. aniir einige-Beispiele!
Ne 0Att. 15, 2. siquid notumne conotus, im Fan er durch [11111111
1131111 gavamm wurdt. Cic. nd Div. 111,Ι 8, 7· 8. ei quin ent, qui
neminem bonu fide putet 111 gratiam redire ponne. 8111 nutem quun
men inuitum 'm provincia nnn delncmnt.-· Nep. Pnuu. 4, 4. sl 3111191111
an.

une, κ. enlmrte'n, eemnueut lnno. cie. pro Arch. 1. ci quid 1111111111
,1ἲ111ἶ’11ἶ1“.’,1’,11111 &53:331ssssss 111111 111ἳᾷ111111ἶῖῑέ111
emet. Win antemon. wenn einer und ir vend einer, etmelnlmr 11. i.
ewa walchen dim im ali uin. aber 111111 δεικτικῶς 1111 1111111111 hin-
μπὶοιεη, tondet-n nln m'iigz‘ch gedneht, ,1,11. an. Ep. 4,ss 111111-
uindicat, und Cim. 4,2. quum aliquem 1011111111 offensum videret.
11111111 folgt sennen, dm οἱ quie, no quin nnn, 111 ι’ pn'ori gedacln,
a moine 11111ιεὶ11 nnmprenhun, aliquis aber henondnund paniculim
ent 1111 donn der idean gednchte mu gilt 1111· «lie genzeoannng.
Alton nen quio quem interficiet, dnm itiner einen 1111111, d. 1. dnn jn
itiner, schluchterdingn heinm- getb'dtet werde. Neu quie aliquem em.
hiesu, dm jn keiner dienen oder ienen, oder einen, wo er auch hen·
homme, mm objektiver sphira, ιὸἀιε. 1111111111) meh in Genennsor-
melu: ne ue'n em. B. G.V11,2o.exu·. m qua civim 11111 finib'ns req
2¹:¹2·‘·1›¹1³;„⁶·12¹¹¹’⁹&’:‘}“''„325.·;.¹¹1¹.'{3{·'2¹2²‘2';'‘⁰33¹“212ffinl‘222‘22}
Ιριο.11111111.ιι11111111111117111111111τί velit. 'Lm 11’1.·qns. neq cui 1111111111-
ιεῑ. mann. 111. decreto cnutum, ne quod ¹num concilium fieret. -
nne· Gengte gin ιιιοὶννοιι ni quando und 11 aliquando. firmem
111 umen: wenn einmnl 1111111111111, 1111111111 ganz nbntmkt und logium
’ 3111111111. mfl. Ρ1111. affl, 13, 1. venisti, u* quando alim, nunn maxime
,1111111 desiderum. Cic. ad niv, V, 7· ei nando officia nnn mntue

' respondean. Ebendm· VH, 17, 7. ,111111111111111 aliquando (irgend
ninnul, utrumnam-1) offenderit. ibid. zu Ans. tn 1111 nando en!-
· landam= nmmf anduennium! knnn ich dieb lobon. mgnum.

' '— mnan ,311οά nnlim,dinplicern tibi concilium mum nne erit,und
,1, 9.

icendnm enim aliquando m· cm· B. p· Ι, 47. m
aliqnando fructum perciperent. -ι Ι

amplius] Nicht 1111 din Zee'e bnogennnond. qnante'tntn'v von
Sueba, Personen: pmeter nnec, ¹pnm 111111111111, posthae nminem·

 

