· 11111 11111111111111. , 111 ’

11111111110111.11111111111111ι 1111111111 111, 9. ⁴
erramina& 16. 11, 35.11,11. praesenti. 1111111 waren? 1, 39.
ἱ111, 51. · praeferre 11 11, 27.

ponere, uinnverw. minuatum promtum, 111111111τὶ11. Redeat.
111, 6.v custodes 1, 2111111- (11111111111.1111 111, 491 . ·

, 11111111, 81111111 d· i. 11111 praemia 1111111111311111111-
,111, 36. Ἴ , ‚nicam 111,.17. praemia Ανα..

’.11111 11111111111111, 9. · 11111111 111, 47. promia et

populatio 1. 16. 111111111111111111,”18.

[1111111111 111111, 6. nicht gom &dipositionem 1111111111 caen. ·
oder natio vl , 10. 1111111131- ,11111331111111 1, 53. 11111111- ‘
1111011..ῠά ΧΙΧ, 21. (11111111 holt V, 8. 111, 66.
011111111111111111 111111 mul- 11111σηὶ1111. 8111111. 1, 56. '

titudinie 1111111111111 et 111, 1111111111..1111111,11.· ,’ ,

ι litatis communione. 11111111. 1111, 23. 1111111111 11111111. ’-

1111111111111111111.1141111111 11111111, 2. 64. Gebrauch du .

11 nach an. 1111113.. Populi 11111. 111, 11. Pu... conj. 11111
’ appellatione 11111111 cim nigni- Impetswss· Vll, 73186. Prae.. ¹·
fiuntur, 1111111111111 111111.- 1111111. 1‚3.5. 11. ’ “

triviis 11 senatoribus, 1111111 nu· praestatem 1111111111, 62. 66. ⁵ ¹ ¹

¹ 1111111101111111111111111111 praeegrqim 111, 80. ’ ι ,
senatoribus ceteri cim signifi- 11111111...111111111111111Λς

111111.(111.(’1111.11.Δ.Χ,20. 8.]1111311111111111 11, 11. “ ¹

pomam,- 111 Gegenden 11, 19. praeunte-quam. Bedeut. 111, 1.
porta ἀ1111111111,14.ροηα 1. (1011101111. 1111. 6ι 0111135. .
janua 111. 1111, 9. portic reli· praestolari “licui 111. 2⁴.
. 1111 111, 70. 111111111111111111111, 8. 11111111
portoria 1, 18. 111, 1. , 158. praem uod 111111111- ;
possein prfignantffledeutungl, 18. ’1111111111 quod? 1, ὁ. praem ,
1111111113111111. 1111, 51. 1111111111 111, 0. ·
11111111111111.11,1.1111111111 praeterita die 111, 77. ,
quum 11, 28· post tergum1V‚ praetoria cohors 1, 40.
16. 1111111111 i. 1. die 11, 33. pravus 11111 parvus? lvst-
biduo 11111, 47. preces, (1.1.11111111111111Ι,·31.

poeteaquam 111, 82. 111, 26. -.
postremus V, 56. primus. 0111111111. 1111, 30. (1.1. .
postridie eius dies· Ῑ, 18. (Manat. . princeps Π, 3. (1.1. proximus 11,
zu Cic. 111 11111111, 2.) 85. primm pilus 11, 25. pruna
postulare, (1.1..11111111111181 tuoe 1, 22. prima nocte, mit
potentatus synonym 111 princi· 1111111111 (1111111111 111111...
potua 1, 31. nieht primum 111, 15.
potentia und 1111111111, 18. princeps, d. i. 1111111, 11. 30.
1111111 ob 111111111ιίςῖ 1, 7. 11, 3. 1, 54. 11,.1. praecipu
potestas pugnanda· 111, 17. pote· civitatum 1, 60. ι Ι
1111111110. 111111111111111111111111311111 ·
potiri. 0111111111, 1111111111ᾰί 1, 3. 11, 8. W 1 ’ ·
’ .311’111’1ῑ....1.,..’ 11111111 ⁸⁰⁰⁸'⁸¹‘¹¹³⁸⁰¹²“
zorita, 11111111ἑά11 von 1111ὲί1, 1111111111 1, 1’7. ι . .
[1111111 (1111111 Verglee'ck gegun 1111111111ἲὲ1 11. 11111111 1111111
1,.11, · A· fiir 11111,16, 11111ζ111 mut
praeacutus 111, 73. 1111111118. V, 7. 10. 111, 1·

praecidere manus 1111, 44· pro 11 quiaque 1115. 1.7.
praecipereopinionevllffl.V111,5l. probaro und ¹approbare 111, 63.
prampue 111, ¹60. y proban 1111 quad 1, ³. 11 , 13.

 

