 

m j , ,REGISTER ζ

’ ’ξμς d, j, αὗτὸς V1n2.4· Yon del* Lakhm· nm Chmkffi vlpB· Ῐ
ffiuptpmon gebracht 111, 1. · (Bell. flisp. c. 81. δεῑιΤοάἰι 1
, heim Canus obliquus ῊῚ. zur · derSchlnehtbei Munda.) ¹

' Heworhebung den suquku vn, flabat d. i. Ausa-uer in du Su:- ἦ
. 34· · aze lv, 2. p. 231. v1‚ ³1· Ia- ’
m, chirenvn‚22mitsupi÷ ἶ , .

ιιό v1,18. laborm,- erklirt1,52 laborm ς

mih& Ι, ῃ . animo vll. 31.

ore oder sudum? Vll, 8. ¹

· ie verschieden von illa, lic Ι, 1·¹ ,mmm ῑωΉθῦῘΜ vn· Π·

111311· ειιιρῑιιῑὶεῶιν [ll. ἢ. id lace'aeserohootem1‚5.bauovl,5.
,, ςυοάὲγ, 29. · prfiffih ἴ, 30. Ῑαενᾰῦνίὸἰσηιιιάι mit vetlem
von em οι ὀυ c ει .
bnu0h21211· 181510· ,1ξίἀῖ ξω. ladano. selum} ΕΜ vj&
ΜΠ, 12. Ι A s ιὶαετξᾶρ v, ⁵2.
'1:310 vn27⁷o , . . » Latmum? in Jerffindung ιΙΙΙς
Δ μω zu munchadeq ,qu 010}ss vfrwandter Wumrvlll,48.
29.aungelas·en13nafundahn- latqtate vn1931. λ
¹lichen ΥΠ, {0- ιω ut, in wel·- {afjtuflo re tonum ΙΙΙ, 20.
J ajessssssffdf'sssseqfflmz„ 122‘22212'0'12121135.
aterq.i.11e2se‚131mch11,11.m Lebensuberdruffl vll, 77. ι ¹
:' schxed7 von pm V1,17.‚Dm09 Levattj Ftpkpon demum bem ¹
‚Weioe vu, 16· .' ¹ Ι· ι. ῙῬ 12 52· matronium& γ
ι .' ἰ· ᾗ ,. h Geundtqllmdegatoemium
a· de te 1, ²⁷? legatipro praetore χ
1

· 'Jaom' vbn Μ’ in Μ”δῶῧξ · 10³2?szss ΠΠιὸθ·

, ja35132³3133¹²85⁰11³2⁷2 ’, ,, Iegio‚flestuddemlb.1‚7.49· ÷

. Μηξαρμιίὡῑῦεοὼεηὶθῖξ, 12· ἑῧὲπᾝᾊξωίῃωι, 12

ιῖζιηυᾎῗτεῖειοιῆἰῗὲ. von vsslvaefsstv. {212⁷}ae '31th v’ η’

Ι ἴημα 41·ιὲ '⁷ss Ἣ 1 ,Β ὰ ἴ.. qursspejff'et eruimus&

, 1¹! qn, ewam* ⁵ Α ,- herulum von der caum
ῥώἕαη Ιιιοειίσηι diplomi· ·Δῗιεὼὶ 1213· ὅ

,ἎῠΜτῠΝΠώἏ ωηῑεωειανι ⁸1.

‚alamand centem 1, 40⁶* ⁹

sehieden von arbitrium Vs, 81. ι”εθηῆα vu* 52·

judieimn &mamzsdermf gssgssfflffthl&

figur? {fnff'entehrendss 80³5: '12 ῗξέἶῖἑῖ {211332122230111'12

ffmssfflssstzsszz¹2÷mzoe ε’τῑτιὲὲ

. ἴξιῗτὲὁτνῐίξ.117ῗνίεὶιίο &menta mem, jede. amffichefflm'hg ¹

junctum 'belm B'nuweoenW, 17. , ῗξῖὃὲδιῖἵῗαέῒῶω ⁵1⁸ng
J'“,’²8'm¹' mmm Vffl’w* ' Εκιοιιη p· 673. wig-⁴ &21ss ξ

Ιὴῶζὺἷῗ ψ det¹ militi! H'om. mmm „Ml-343 my, &aa ,

“ “ 1
gffffigtfflzr‘ssqtezvlstzp κ ἰιῖῗὲζσλιιὲιπινῖςῗίῇως oder Meia- Ὗ

...ω ³³¹¹
· “ῑ ι’ἔῖἴῖὼῗῖἶοῖἷῖῗῖᾱιὼῖῗ.. ἐξῖἶζ '

· Ι Remmia, cehssinbue 1, 22 den Ort 1³0&anss loe

ι

 

