Regi-‘st ιιί
, ’ iiber die Aumatkungdn.

A.

Α mh,.B'edent.1,1.12.8hung qhtinerm vul, Ην
lssrgdembde Vlcl,10.a odetilaefb?y ao, Gelffrauch und Bedeumu Ῑζ,
σὺ unffi? 1⁹12« ἜἬἭΙ ‚ 8ῗ.ἓι5σιοιιάε1ιιῗὰἓισῶῗιοοῖ8ῗιὲἔισι 11, 38:
ab Caesare, von senen 1, ³4. ao und αι «indamnatam Α
v1,4s.ne·2undem v111, ιι. ιι aequata 11,5o. ³ ι
abditae , consu-uin vn, 79. accedit, mit folgenden νε ιι. quod a
abemlongiun‘lllsiss. abaliquo 111, 18. ι
V, 2. obem venehiedeu ιοιι accelerare, absolut ς’ὠι. VII, 87.
dcem 1‚36. accidere,a1·E hemmam Tude
abjunctum od. adjunctus? 81856. 1, 18. au affin, von Genchoe-
Ablativu' absoluti mir* AdJeetiven ten ΠΙ. 4. in diesvmjallm ,
und Subntantiven 11, 9· 11. 111, 5. Vlss. 18. accidere, wie zu unter-

ΠΛΟ. V11240· Vlll‚33· mit ‚cheiden ιοιι evenire, contin- · ·

, afflug- :zszlmllffihss ,ωξῖξνῖιγὲἦοᾶιοι medin 111, 28. .
der Bedent. dea lmpersect. vm, V,1.. ¹
28. Ablan‘vue adverbia& vn, αισίιασοομίιιο, gewahn1.Amdmek
24. Ablativus cantualis 1,48. be‘uffistorik. v111,31· ⁴
, vu, ³0. 44: der nibem und ιιιι- Accusamus Graecus, sogenmqtus ·
sernum Umche Π, 27. Ablaeivi 11, 8, 18, lV,' 1, dubiusne, aba
1azrzffzz‘fsszffssgssffa‘issz‘rf 35⁶⁸ifsu23252‘2132‘2233„2k¹1²3“
ι ι ι · · ι ι θ ·

9830. tuin vl,37. vum. Aecmat.0.infiuie.v1‚³o. ,, ’ ⁸ ,

mum 1,53. Ud- tt. er1‚s. acies, als miliar. techniacherAw
Ablaeiv. derExtpnuiou effi, 34. druch 1, 59. Vonugzweise vom γ
σαιωιασλιῃονιηιιι vul, 44. m· Fussvolke Vfflpffl. acies oculyv
mmfflf'rttffl 80118ῗῖἕῖῗέἑῖ Ama ιριῗῖἷιῇιι. der neutra 1‚‚1. ·
tempnunt. intra lv, 18. Ab· ad bei Sti'idtenamen l, 7. Vl, 1·
ἶνιν, conditional. Vas· v11, (ad urbem)beiVerbis,die einen
4. VHL5049. esr.V‘11‚11- Ablat. Mangel‚ eine Vmssgcrung, ein
οαιιωαὶ. ιι. conditional. vl, 16. lundunam ausdn'icken w, 25,
8888. Ablue. zur Bezeichn. deu V,¹11. V11‚10. ad ιι. adversus,
Raums und der Flc'iche V, 55. . nach Jemaml hin 11, 1. lav ' ,
Abla. absolut. temporis vl, 44. 16. v·111‚7. 52. ad αῐααιη V,50:
Ablat. zur Beaeichn. des einwir- fin· circiterf bei Za len 11,38’,
kendm Unutaadeavlll‚9· ΟΜ. V‚20. sl.apud1‚31· 111, 9. Vl,
lim· IV, 1· 17. , 88. VIM. (vergleichewalch’s
abwismmabccissm 111, 14.v11‚73.' Emendat. mv. 11024· 25.) gegen
x , Ι

 

