Ι k

,ιε’ 2 ,., c..,1y1JL.c.⁴.Es,mR1s

ὀὐιεαονᾰε,-Ικοο·-ρνοο8ο, u naualem, meio 68. 69.
Nova elada Gallorum equitatui virtulo Ger-mmmm illata
‘ 70. &quitatum Vercingetorige divum. Omnis Gallia ad
. bollum evocata 71. Caeam-⁸¹2 munitionen eontra oppidanos
ot Imm οηονίονὸιῚΞ-τΜ. saboiam Galim· mpo-
ratum 75. 76. Inopia Gallorum Alesiae. Critognati ora-
tio. Mandubii σι oppido expulsi 77. 78. Subsidium
Romania repulsum 79. 80. ‘Castra namna xer-aqu es
Ι parto oppugnata. Gallu· magmate-mo υἰοιι· 81· 82.
Nm comitio Gallorum. Impetus u'n eastra Rouana ox οσῑιο,
’“ qui eu adneptpmtrionee. Eryptn'o ἰε oppido facta. maa.
· nonam labor-3 victoria 83 ·- 88. Bodetia oppidi ς Aeduo-
, bun, Arvernorum. Hibera 89. 90. ·

'Quieta Gallia, Caesar, ιη’ constitum. ln ltaliam ud
. convontus agendos-proficiscitur. lbi obgnoncit de Clodii

¹ . cup. 1. Quieta Gallia] 1. apamia, nachdqm e· uu· nuh· 3·-
δηοὶιις unprsmgl. 'von quiea, d. i. pnco, placo, tranquillo, opiter ge·
wahalich uentu neutro, und zwn· in men endum„ ι. Β. V, 56. extr.
⁸ habuit- omar quietiorem cateiam. V. ai.pacaeiu1'mam ee quie- ÷
‘famam pamm. Ehem zerbindet Cic. 21· synonyme Wssrter σιὼ· ¹
eum aetatem acquietum, de Seu. οδ. 5. 82. und eruin beiden durch
eim ulto labore et contentione. Dqul. Tunc. V, 6. mimi quietae ¹
δι placamentum. Or. pro sall. e. 9. tranquillo auimo ιι quiem 8
{run de Seu· 9.. 5. 28· decorus est nepio tempo, quietus et φήσω.-
ffsff.250532222‘2222223?.3³42?ssae.:².-:z¹::.:⁰;:.3:.2².¹:⁸.2.:¹:.²;: ,
35:⁸33...221222235522‘323‘31¹:3¹⁰¹¹.:.⁰.:·.⁰⁵0⁸.‘.÷·:..³‘.3..⁰.⁶f÷?.5
ἰἰῑτ. 'q'uw mio lit ineun'da hubin non agendi aliquid, sed ·· quietem.
, ssep. Pelop.4, 1.an tam turbido tempore, ·- B «memma. datm
quiem suit. Im ὄΙὶιΙίοΙιση-δίυηο πουηῖτῦἱο. ufid iv'lessfi’ ysdio ,
· “ ι’. uincere κ Ru · ι. . e. en.
ἴῖνῄῗιστπιῗὲῐι gnatae afen. hep. Alcib.⁸12,4.vergl.pflnh⁸uk.
ιιι Terent. Andr. 8, 2, υ. ·- Hier frast en nich nur, ob quieta Ga}-
, va dor nagan-mnu Ablaeivus moduhkv ηψπ qe? Amat.. absolutus
÷23252122211·.rz⁸.¹...252 .3·.⁶..*5..23.·:..3·⁶..¹s.³²;‚“s..⁸=.;⁶.²3:t
‚kegebepe Maguehkeit der Ahpeise in deu Worten ¹¹²8⁸3 2.) vul Cne-
ur die ‘Mirm ern ἰιι ihrer cigenthfimliebnten Bedeutung gtbnuehu
fi.) mil offen 81, ³43. ramento exercitui proffiso - prosectu· ξεῖ.
. ,πψᾳώι &embolin 08251103 findqn nich binis, ι. Β. ab. fl. ³5.
mm. :tar-⁴:3⁹2225:..¹:.¹::¹;·::.¹.²÷⁰{5253:.::‘·..¹:.⁵⁴·'²²7‘
cognoscit Terminus sorensis, dep vonErneuti in clu. Cic„ ¹1¹²
Ειοιπι. ιιι Suet. Cm. c. 43, von Bromi ιιι Suet, Claud. 1⁵„ νου
luhnmu Terent. Andr. 1, ι, 24. cvlmen worden ist, timberti·
tolchae in Cmm Oommonurien nie vovkomme, ungenefitet dle con·
utum. de caede ete. πνεῖ. ob. 1, ³⁵: dau Aah. geben mnan. Ebc·

 

