Ι . alig. forma. nean gas· 11111113Ι 1111111 sich 1111111· 11111111. 1111Ιί11111, ¹

l

, 111, = 1111111111111111* μ’

a pueris 1111111 ‹ifficio¹ 1111 disciplina 1111111111ἀί, nihil
omnino contra voluntatem iaciunt) et, vires alit, et 1111-
1111111 corporum magnitudino homines 11111111.ἱ Atque in
eam :connsuetudinem 1111111111ῐρ ut lo'cis frigidissimis

adsuechii] Dieses 1111ᾶΙ (1111111111, (11111111 dem Infinitir, 111
vincera) segisreu iu (111 litem 111111111111111 Ablatsv, spissr 111111111-
siv. B. C. 1, 44. gessero eodem—pugne adsuefacti. Lis. 1111111115..

Mfflilqlmi csss' assueverint. Scibis adanam rei 1111111111.
’ Lis ’11,17. “

eontra voluntatem] Ι.Ι 1. 111111111οᾶ ,νοὶιφωτεοη e: solapius.
1). i. 111 11111111 gans 111111 11111111 Panchai, 1 son 3111. So im Grisch.
πρὸς χάριν,11ρόςῆ1111ήν.- facisne 11. i. sngsbls'chc 1111111111.

immani] Eia Wost 111111111111111 Πηρτιηιμς neh Varro ds
Ling. 1111, V,5. ist 1111111111 ιο 1111 111 ὀοιιω.,Δ111111 ‘son ma‘gnus, mis
s'n 1111111111. 0111111111. nuptialia ss ¹gnus 1111111111 nicht gebenn,
iiiiii'ssss‘liii.fxiii: „izi-diiii‘isii'iiistiii iiii?
drusii, 111111 11111111. οἳ. Ρ1111111. lv, 22. immanes gemitus. 111·
hei iss 11111111111111111, sim in Bszieisung 1111 einen nnn-ub„ 11111 wir
1111131111 immanis so viel ist, 1111 iibermsusehlisb, nimueh 111111·
. 11111 'ini exsensis genommsn. , 81 Ι111111· 1111111111111111111 Es 111111
dii 'Ueberms'ss «1111111111 noch 11111· Mquschlichss 11111111. sun. 111,
68. 11111111, quse 1111111111 excederes. 1111111111113111ο111111111111111111
(11111111111. Gentem quidem nullamgidsp, ue'tan 111111·
1111111 <isqui doctam, neque 111111 immanem samque arbatum. off·
111, an, 11111. sm quis ι’11 hominis figura immanitatem geras belluae.
Des 11· su hiufigen Gebs. von immanis bei Vellei. Patere. 1111 usses:
ungsesnen d. i. susserosdsutiish‚ sn. 1159, 6. imnis 1111111111
fre entia, beu-sehse 111111 111 1111111111 (1111111111, τοο 1111111111
goi ne Zeisalses sich snsiernt 111111. 111131. cie. ds Rep. 11, 16. 1111
ds 01111116. die Schildorung sines Tyrinum, (1111111 1111111111-
chesdet Zug immensius. Eheu 1ο der Mensshenisind ds Amic. 115·
Ueberlssups 1111 immor in 1111Ιεὶ1. son serus, z. 11. Τοιο. 1,13. nulls
gens 11111 sera, 1111111 omnium 11111 immanis. V, 13158. 1111111111
11111, quud-m 11111111 cicures. V,59. 1111. Poly 11111111111 immam
serumque 1111111. Dis 1111111111 verwmduohnrt 1111111111 wir 111 dem
grisii-'imme i. e. 111111111οᾶ111. “
hominos efficit] perizon. sd sanes. 111111. lv. 1. 5. 1111113 (sui
’ 11111ο1111) voss οῷίοιές Scaliger sssish 1111111111. 011111 (11111111. Deus
so wie Nep. lphis. 5, 1., 11811 suis ei magns corpore es 11111111, ifl-
psraton'aqussorma -111111 ιο gut hun 111111 115111 s fiers' odersacm
2. . venabula loto ferro, culter serro¹ Norico. cfr. Burm. *d ’
111111111113. homines 11111· 111111 wis 11111111 1111111111. 11111
hildes menschen 11111111. *vergi 11111. Vi, 16. immani mgni·
1 sudine.- Zumpt 5. 4⁷¹· Efficere 1111111 1111113111 objeksis 111 Sindi
biiuges, in ιο sessi 111111 su dss 1111111111 denis, im Gesssfl·
, ι1111111 Anisngs 1111· Bemsihung. 8211. (111. 11,.Ι. quotidiano 1111

, pas similisque ceterisque efficiebatur· Meuphor. ommatius, 11. i· 111

Esgsbniss 111111111111, beminen Cic. Τοιο. 1, 51.“1111. in quibus (libri)
111111111111, 111111111 esso 1111111111. Ροῃῖὲενε, ganz 111111 3111181111Ε 1
1111111111,11111 111111111111111311111 1111 1111111111111111111111111111 eubjekeiver

 

