xniz 11111, 111111.. 1111111113 cc. cot · ,

occasionis 11111111, noo proclii. tlte 11111111111111, ‘ ⁸
signum 11111, 11 ob dextero porto Ι1111 adsocnoacodcm
temporo Aeduos mittit. ’

Cir. XLVI. Oppidi muros 111 planitie atquc tntcto'

1111111111, 'teoto' regione, si 11111111 amfractus tptcrccterec, ·

proponit] 111111 Woct ooo exponorc,' s· o‘o. o. 38„ 111111111111,
111171τί1111 1111111111 1111111111, so 11111 dio diffcccotio specificatio 111111
cor Augen isgon, 1111 1111111161,11111111,1111111311111311, iic313
exponere 11111 Unbckannto's ia gohiirigcc Ordouog (1111111111 111111111-

111111111111111111111111111 wc· 1111 7111711111,·1111,1111 111111 im Alt- ·

111111111ῗὲ,11111111111111ιέ1.ξέἑέ11111 itiitt'i
11111111111111111. So 1111. c· 71. suain ilios merita proponit.‘0b-.
1.17. ²⁰: 111, 18. V, 50. vt, 6. Quid-cai consilii sit, 7111711111- ⁴

Wso animo monto proponere scy, 11111 mco -ccc 1. 47. so wic Rc·- ¹

11111111117111111111111, mortem, suppliciam proponere, 1111111111 dec cos
1111 cccccccccc 11111111. dos wora 111111· 1111111. Cic. vcro. V, cs.
1111. mortem 111111111 crudelemque proponere, 1. 1. minari. vergi.
(11111118111161111111,1111111111οηὶ oricola. ‘¹

occasionis soso rem] Vccgl. 111 c. 511. 1101171. Quoniam 11111

1111111111111111111111111111111,111111 111111111111 Csccsr, 1111 aon 1111, r· ’

pugnaturos. 1. 71. 1111 occatio ione gerondas 111. Β. G. 11, 11. 111-Ι
1111-- tompus otqns occasionem franciis oc ciali quaerunt B. β.
ΙΙΙ, pp. 111. oc occasioni temporis deesset. 111111111111111Ι111,1.·111111
Uoco om 1311111·- occasione. 11111111. V, 8. gicht 11111111111111 Ailogo-
111. lm Kcicgc gttc' occasio 1111 opportunitas roi bono gerendae,
Gelcgcohcit, momentano 111111 1111111111111111, 111111 giiiciiiciccncoup
soccoiihrco. Ao 11111 111111 8111111 boi Lic. 111. 1111111111
occasionem. vit, 7. 111 pcc 1111ιὶ11111 egregio gesta. xxn, 59. 1111. ,
81111111 det 111111111111 111111 ‹isstbiosc Noc ego, 111 1111111 agatur, moneo
scd ot sgcotcm ¹cc ratio dcccc, coufortanac 11111 potcstatis comper 1111- ,

quc omnis 11111 11111111 intentatque 111, aequo occasioni tuac decis, ,

atquc soom occasionem hosti 1111. Omnis nou properanti 'olsrs 11111-
qoc cruat5 1111111111 improvida 111 11 csecs. - Bet scicitantem,
welche kricgcr. Eccignissc (1111111111, 11111111161111111 1111111111
nicto‘toblen. Cicero gicht foigcadc Dciiait'waooc tenpus actionis op·

pomonam gracco cixocpia, iatine appellator occatio. 0111, Ι, too. ‘ ’

1111. Beier. 111111 1111111111,117.“·1111111”ο cst pars 11111ρ11111111111111111
se alicuius isi idoneam faciendi ont 1111111111ὐί opportunitatem.
(11111 1111111111 opportunitas ood occasio promiscucc 111 Umor-⁵ .
11111111 findet 11111 Suu. opportunas cigenti. pelopen, 1111 cia Hasen,
Portos, 1111 acic roriicgc, 1111111 111111111111 bertin dss Gcgcotheit
importum,- occocio, cig. 1111 Vorsutior, Vorkommcn 1111111131111111· ·
-1111111111111111 111111111οΜ 111ῗὲ1111111
ι1111111 terpitctmmuug nichomabcirak’tfficgriff 111111 historischen
Bcgegnens 11 Concreto 11111 1111111111 1 portunitas, cigenti· Goio-

. centon, 111 gcicgcn, 111 Bigsncclcast 11111 8111111 cisoa 1111111111- ⁴

¹ 10117111. (1118111111111 1111111111, mit colicitigcc Bcdcoo, 1111 nobilitat,
vacuitas stc 11 occas. 1111111111111111171111111, 111 op ortanrt. 1111·

111111151111111, 1111111111υά io ontiicligcn Fiticn ch oibcgriiic. ’· y

Csp. 111111. Recta regiano] 111 grodcriiicitanp. 1111.Χ1’11,91 =

 

