ss!

“Qsswmmm-

³- - inflammamur.
¹- 1³. munus· pudore.
- η -neeundn'd parva& ·

·-· 14· copiam-matorum convo-y

, μνη vias §rutrum- ·
τ -··⁸··-¹ qssgufiunffovmmm.
:ffffifflfflfflmm
- 19. perculsique.

ἵ ’ --a·exeeder‘e-pctm,--.·

:ss'Qssss‘ffl ··

.·-· -· depqeerimmto. ι·
'‘- δῖ. coptus-accitae.

.. „dm

Qstmffl· s
- 88. mum mezo.

“ -40. aquatum

:⁴¹- ἕξεων·-
-242‘ mquitquepotefaet. -
-· - converti.

·’ · --. ereum.

···-· ιΡσιιΠο, 0. &0110
Cous

¹ ·· ·· 50· honorem-amm
-· 51. capim:
y ο Ξ 52· 9Μᾶ fle el.

‘ ··· 5]- aaliz?

'-.·' 54„ oe tpolian'.
¹· -·· wo aomo.

, *Qmmm ,Γ ”emporium .

¹ ’ ..m

 

