7776 . ¹
REGISTER

5(J‘Urtlunkfiom
(Ion’ ⁸257 ῬΜ δώτηώι
1)οέἕὶἵὶ {⁸er hastam in N'e- 2. wffn'tiffnhz'um m
whom w σω.) ·ωω. ”222 νιιῖῗωο, onmem
1 οῧιᾲιῖιοὲῗε ιοτίει’.ι. cam 23:2⁰3&an “1¹13ss-
···-7
··77·7>77·177“’”·77
77· 77 777777 771
- ωῒὲῧξᾚᾱηᾟ ·Πεῑὲξϋριοὶ. ·cossvff’vfivu &2⁰¹² m>
,wfflmvlffl 12⁸m⁸m⁵⁸⁶ ²³¹ 3317ῧῇμᾶ δ’δ’-”ἑῗ 1- ¹³²
. 77 7717777177· ¹⁹³ ”’
’dinzffiuq' ὤΝησνσιιι’3ιέ7’“·’ εἵῃῃιῗηαῆᾎ ιῗιωπ ’δ”
7177ἶὶ137777ίῇ Wgffffill 7777777·
ἷιῗ’ἷ3”ι’ἷῗ“”77”ἷι”.ῗῖ 7“7’””7’7’7”71’ῐῖ’ῗ’””77”“77777 ¹ 47
εροαῖᾅέἓῇἐᾚῇἷρωιη. θθὲιὲὲὲἷενῶἲῇᾉ 1 ³ fl·
‘mmmm erkl ' v ω’ l’·5³¹ mssjfi· ’θ’ &m
comp100r15ffwe103ffl'm'76.. “mmm isi&
ιωξξωξὲὀΠΜέ &seminum xxa (ἓῖῗὴέὼν 11
’ &mutiat '‘3:¹⁰‘me 7777 ἴ””.”ἰ”’7’”””’7’77’7’1’7.’
-· ”w mm 7711 ··· 77
’·77777Ἕ1771Ὑ 531 ¹¹ 77 mv?
ι 3⁰· ³ ² ’ω’
’fiffifsffiffim ΠΗ a· .’ ¹· ’01ᾙέξὲιὲἐῷ von Jmim,
- 777, . ,1777777- 177777 77777·
»77777777 '³⁰¹³‘ 777 77777...
“smmum 71113ξή7 Ἥξῖμὲἐζῑζωόἒ ” ”’ 7
· 7777777777 77 7377 77737
.3οἒ7ἒῖὶῗθάἒὲἲὲῦεῑω1ῒᾷί’ ,RQ ἓξὲᾱέτᾶἰεξιοῗιῖἧῖωώ x
. “¹ 'sest ketlu ²³⁸⁴* ¹⁸51!anssss ³
τ7777713. com ’6 ’773011- ”’””” 077777 ⁹¹
οσ””7’θηιε, ,Reibffioh ’ν ’¹9¹ con. mn· Μ’ἔέἰιωκηυ 7777. ’
, ,, 7777, 773777· 7
'vantium und ”Μ’””’ cupa ’7777 41- η’ '¹¹³ “⁶¹¹
eontinqpqs ‘mmm ·ιν 11. w 'miz' ’
Μ pro contento vffl¹ 89 enh 18ω’“ 0:1de wurd- ’
»τοι ‘mmmmm‘ stadim? ιη m 7
1171, 'ffl‘VQ

 

