aaa· ‘naamam ι ’

cubitaVI, 80· ' ambiam equas 1188. amaten 1
“ subitan subitam beilum 1117. vm, 89.
consilium 111, 8. cubita, nieht mu 'oder ipsias? 111, 2⁰. snae
· -re enee V, 17. :hiarbae 111188. σακε eamea-
Subleku weehse1t1,13.44. VI, gesem dem alienas 11131. ω
Ἰ . 28. nnahgesetzt V, 16. aad aaa, absolut vu, fifi

ι aubiicera bimi lV, 36. · Syllepaia oder Synthesis 1, 1131

. s sublatae, tyana, elatus 1, 15. ' ΙΙ, 10. 15. 11112.

ωΗινατίῘκόίε 1, 18. “ synecdoche 1, 41.
sublicae lv, 17· ' Syneais 1, 2 19. 111. 111, 11. 11. 1

” ⁴ submissae Vllml. . 17. vn, 71. Syneeie &ababa

, . ubmiiim 1126· v. 15· Vssjffio ¹9 40.
subruere Vl, 27. synezeugmenon 11, 15.
«absequi V, 15. , δμοκγηια, verbunden diem aa
subsidiari vlu, 1³. 17101ιωί101, 5, 9, 24,
, subsidium , synon. ,renudiam 11,
20111ῠείιίιά collacare 11, 22. 2⁸.
bubeium, d. 1. abaciam V, 10. ⁸
Substantiva verbalia aas tar und Tabulae, Kamtn· 1, 29.
...171100 ι balaae eneae. Uasieb'ere neda- 1
cubitalem a gestem 111112. tang ‚ 12. 111,.73.
’ subvectio 71110. tamea, migma Ι, 32, 711111.
aubeedm, nicht aaaamcim 11, 6. partic. aanoeiaiv. 1, 111211.-
VH, 26. - man ut, d. i. ita tam us V, 15. 1

, annaeum ιι. accessio 11, 10. rameii-tamn 1, 30.λι

abaciam sru'menia lv, 19. tandem aad die synonyma V, 7.
ιυάιε.ρνασω1ασ V, 40. praefixa tantae nationes 111, 11.

V, 18. “ tantuin statar0510klein!11,3a
cbffmgiam VI, 15. daniam, restringirpnd, nieht mehr
euggeaw v1,5. als v1,35. 11,8. vgmhieben
' wireccpiaadi 1114. .’ von mado ete, vl, 8· eir. 27.
iumen ia Verbinbung mitaibi 11 nusgeiauen ia catalauniam
·, 4. aunam bebium 111 14. 111163. tantum-quma· 11,
:wama beib' 1, 41. v1, 11. .· 8. tantam periculi 1113, ;

. emm, meh, mumdum mit batua. Ob er gmig? 7181.

maximae 1, 81. V, 17.. nau ox· tecta Gallam v111,5.

· tremas Vl, 27. amma m 1, Telegrapbib· ’1η 11ηῶεο bn'

84. ammae cossiae V, 17. 1111, “ den Galliam 1111, 8.

' 41. amantum, substantivneh Vl, teiam adiicere 11, 21.

· ⁰ · 26· summum bebban Vffl, 6. merarius ιι. synon. 131.
numme VH, 50. ¹ tempu-antia. Definiuon 1, 19.

superare 1, 40. vlu, 41. temporam nnumin 17.

3 atior, un dem, der die Ober· tempeatatea 111, 31.

”band behem V, 15. heus 1, 10. aetam balb* Vl, 4. tempu οι ea·
nieht aaibb 111 4. ,capacior σε.. aaa VI, 37. temf. vmehiedm
biaa Vlll, 1· ‚ , m tempe-im V , 43. tmpus,

‚lupercadetaf munimur& . d. 1. Lag, ia der zeii vll. 61- b

Supinum. llaufiger &math bel miae,bi.tmeadofigere 1117.

’ · Birt. vm, aa Sap. finale bel tenere, b. 1, occupatam bebere
venire, mitum u, ων. 1181. 1111. ai. retium ΝΛΜ-

,zvu„1s·. ..a ,111751ᾱῦ 1, 89. aarum. nicht *οῦ

, supplicatioil, 85. mma. ,1)1· -der baim 'tiuhan 1111. ab.

capra 1911101800νίωῆ ,11018οι10 ,vilsam .
··’””””.’ s„
witigim 11, 118 ,1Ι f: ierebes stipites vn, 78. ’

 

