³⁶ ·c. 1U1J11 οΛΕεΑιιιε ’ s

>ιιοιιι populn- nomann- mm Helveffl· fam, ὶιι εει
partem ituro: nque Kb} tuturo- Helvam, ub! eos Cae
nr monitui-m atque ene voluinn: nin beno pax-sequ
perseveraret, reminiscemur et veteri! incommodi popul
Romani, et pristinae νίκιιιιὶι Helvetiorum. Quod impro
vizo nuum pagum udonus anet, quun· ii qm flamm
transitum, nui· auxilinm ferre ιιοιι ponent, ιιο ob cau
rem ant nune magno opus virtuti tribueret, antip-on de

..n-n m Δ m ιι, mua-2. rma.. «ιιι. ⁵³01„ m nmen ιι. Anu-1.
[ιιι-κ... ahu* actor und amo 1²12... Εμρ, v, ιιι, ι.
ιιι - pamm teum] u. ι. nunt ...nn senemaud-2 ne wama
ιιιι. «ιιι-ι.. wanden ene. ’,ιε «ιιι “numme zum mm: ..ψ ιι
με. ιιι. neu-pm, κω ἀ, uam ψ ...μύων-ι... ει... smne„ ι,-
m„ ...ιιι meupum. neam vn: ιηιιι... parm a„ pam·- en: Ro<
wamma.. ιι,Α nv, 39. w„ ..amun-n.
mamm-un] ι, 2. numm«. Ob mh z„ ιι... ειη... vo. mm
mmm, d. ι. ιιι, pamma. sunung ...mmm w.. ..ις anae. n:-
ymnum„ τὰ mma, ηιμ. amni 2·- unp. em,⁴ ⁵, η. ι.. ι.. :mmx-
mn2 ,ιειιιηιη ,ια nam, numm „amenum ιν, 24. vn. 17. am,
ιιι-ε wama ...min-1. vast. «ιι. Am m mv. xxvn, .ε, ιι,
nef nn. »cmi-‚2 geum.. m mm„ „m cm. com. ..ψη ω. m„
nm.. 2.- ι..ι. 1510. «ι, mannaan munzun< Ἴ
,ιιι -, panum-11 oman-r ι.. mu ιι.. Subjekz ει.. unm, .ι.
ι... mm. sm„ ,namna- σω... ιι. Ρ. ιι, ι.. «ιη mmm.. 11«st
ι amn.. ..uene venulam-‚322 Suu. aa.. «ln nedum «ιω „xm- 32-
.........ι Sumen n. Δ.. lebendign gedaehze. ι.. ιιι. forman-Q -ιι
ιι...,.ιρω.... ..m-mn. verm. .....,.. ιι, ι4 .....ι uma·- ι.. ιι....τι.ω.;».ι
1 'popm-⁴1³0& e! naun] neugma-1212 ιιιΔιι uve-'rysutyiecmhffl
ts? ¹2¹:'magunt‘:52:0153m'2ffi132:3:222 ’ἑιῑί 'xv-„⁰13¹ ἕω...
manns„ (ι, n qu.» cufim„ murnum„ ...m a„ vo„ «ι...ιιειι
m. uemmmJ-ptuuen. mm: ιιιιεηιιιιιιι ιη ιιι.. ..mn „wem
gramm-nnn. ιειιιςι, n. amn dn. sinn und zum-mearum
quoa - namu· eme] Qum ,ιι eonium. usu-2 ιιι.. ιιι-κη.
...ια e. um. nmmum, ὼε.. nun-„mun :Gr-ma «ιε. mgen-
.ι,.. ..ιιι-νοημιμμημηι.. ...demea διῄει.. ω... ,ιιι ι.. ,ιη sn:-
ωε. Auden, oder ωειιιι mn ιιῑεὶιι ditm (nr-tiom·obliqu·). ⁸¹¹
...ιιι ιιι. Quia-mm. ιιιιιιμ... ιιι quoa ι.. -οιειιιω nn„ ιι.. sun-
mmm dn ειη-ιιι. οι.. οιχιιη, α.. «ιη... ι.. ...ω-ι μη... sam
ιιιιιιι, und aue wmsuuge ι.. ιιιωειις. mmmmm} ε. [ιιι. ιι..
lumen: aeiuumodi ese. tuln quid em. uta hahet, a canuit-lum m
nn ciem ι.. «ι... maer. κι.. ..ιι .....ι nm v ιι nav. Μ ,²
3. quoa meu... mmm... aqum„ za m ιιι ...ιιι ιιι-ιι-
...ιι ...ε-ιι. ..ιιι-ι... :mimum u„ en... ω.. vagu. cn, ..ι ιιι.. ιιι
7ιέςρῗῖ ἰῗέιέἵρῗιῖἰῖ ”ι7“.”“ἶι ’Ἵὲᾆῗὶἓίῗξὶἕὲῐιιᾞέἲιωῖἲῖ ’ἔῖ
ιι.. ιινιιῖ. ..τι ι.. Reda.. vm Lfie'r, ...ῗι dem consumam v, ²9· c. ιιι-ιι
,μοι ιιι. quarm m.
tribueret] D⁴ ἰ, *meh-nn, wis unum vn, 5³. Nur neh-ia: bia
,ιιι onim ι.. (ιιι... ...ιιι ι, magno opm ...ψη-ε.. ι.. uy- n. mu·-
....... mnume- ιι... m... ιιι cie. ..ι οι.. ιςιιι1 ⁹· ²- ¹¹-1-Cwss-

 
  

 

