·. ·- m . noima.

atam. mnsam u, obiam* ἀι. 1, m. Ι.. ..psa m vu
ἵ 1. Ι.) 20· , · 1 ω’· [ΜῌῙῘΒΙΕὴ muel Ι, 18. (0- Ι
equus, glelck demfime et emn- cultam mu ee ΙΙΙ, 9. M. Ι

. “ ma 1v‚8. · facultas dat ,49.

'aptista W VH, 18· “P'ffln sulces. Gehnuch der waheug·
adduc vll, 86· μ 111,14. vum·

⁵ expeditio'VHl, 8,.

. ’ οπρηηιση aggerem v11,22. lem ιΙ.Ι. aec

οε edum erklirt ΙΙ,1ΙΙ.1ΙΙ,ΙΙ.Ι samfffnmdmf vm} δ’

Ιῃ, 1⁸. sama. nmmum... ιι
' 'expellere epm V, 48. sas, nicht eins mitius, hiat.
· experiri,·uiehuuverwechue1nmit 1,,60.

v mmm, tentare‚u1‚⁸.vu,78. saccea Vffl, 15. ι
cxplm5 erunt v11‚81. · fastigatus, thgedncht Π, 8. ΙΙ,
ex litare ve h. von exponere 17.
ΙΙ, 88. ex licata rem d. i. ox*- fastigium fontia v11¹‚41. luti·
pedireV111401 · ι giun loci exigam Ἧιδᾶ.
· “plorata victoria vlmo.. fere, wohl ιιι nutemheidtn m χ
exponen ΙΙΙ. 18. vn, 38. paene, circitor ete. ἸΙΙ, 18. ΙΙ,
exposcam GebrauthlL19· 2⁰· Vl. 1130.oe vll, ΣΙ.
aposita. Pafflcip.'abnolnt.V11,52. firme ΙΙΙ, 1218. Vl ⁴ s
θ , ο ΗΝ

11. sert con· Ι

“ 1κὲ nare veqsch. von oppugnare conditionem 11¹7
,ιὲεεᾳιΙΙ m 1, Ι. ferzugstffi *11:1111126: ιιι *elehem ἢ

’ exsectio humeris. Vieldeut. stello zwetke? V, 43.

. Vll,50, 'fides verwandt mit officim m
'existere (ΙΙ. exoriri, nie'mnln em in fidem tempere ΙΙ, 15· fide!
v. 28. r facero lv, 11-21. seque ιν, 21.
¹ exspectare d. ἱ. msnchmeu ΙΙΙ, 24. interponere ΙΙ, 6. Vm, 48, Ι
exspectare od,exupmari? VH, fiducia und confidentia ΙἸΙ, 33- ,
6⁰. - ¹ ura und species vl, 28. ’
“moliare ΙἾΙΙ, 58, ngare vultum Ι, 39.
meinguer‘e vn, 25. finire und terminare lV, 16.
extrahere tempus V, 22. finis pugnandi n. pugnando ΙΙΙ.
extraordinariae 1, 41. ¹ ' 25. fine pectoris bia ιιι ΙἸΙΙΙ.
extreman 'erman vn, 17. ist gleicb finitimi ΙΙ, 2.
ἔσχατος ΙΙ, 27. consu-uin ΙΙ, 5. firmus, auch von ΙΙωοΙιαι ΙΙ·
· extremus came ΙΙΙ, 6. ¹ lv, 18. V, 20.
ostrum man 111,ss fistuca (Ι. Ι. eine Eme IV, 17·
uxum amic ΙΙΙ, 6. ’ flagitium Vl, w.
. · l ' flagitare mit doppelt. Anouath
Ρ· , . Ι ΙΙΙ 1, ει. ⁵1.
Fabri (onnien) V, 11. florem und :ilustris vll, 32
soem proelium und synonyma Ι, flumen vench. von amnis ete. ΙΙ.
13· pontem‚ebendu. bellum ΙΙΙ, Flumen ent Am. 1, 12.
98· 29· fidem lv, 11. sacen ue som v111‚41.
vu, 99. sore verschitdeuvonsuemm me
savies und Synon. 1, 39. , . ΙΙ, 56. Vl. 7. v111,37.
focile non VH, 48· ’ som, Thorfliigeh {nicht iamt,
socium,- verschieden von coelus, noch valva. Vffl, 9-

. , flagitium vl. 20· v11‚4. 88. forma und species ΙΙ, 31.

facta nichtgma, auch nicht acm Fame! heflm Exile Vl, ΙΙ.

lv, 6. sora. nieht sore ΙΙ, ΞΙ.
fictio. Begriff 1. ³1. vl,11. sonan, sonim, som, [πίων
facultas, verschieden von occasio , ΙΙΙ, 18,

 

