. 'unm nm Anunnxvnom m '

261a11‘0‚d·3. anonumum, ΔΜ. ddvetbmfieh 111, 2⁰. ⁰¹* ·
Ἦ. aliuoatque ⁴111, 9. ee mittit 1,.11. ' “
, alle m,venehiedenvondeligm AmacoEemprooomoqu. 11,16. ’ζ
1118. , angevemre u. praevenere vu, 7.
Aligemeim od..un‘1vemle3 Spreeh· Anffimeria 1.1.¹ › .
..tundnedeweia011‚4. antiquita-HA. vlidi. ι ¹
allium in walchem Simu? vn, apertu-effi. blnstguullt Vnst& ι
81. 25. dan.Gegemheil togete'B. '
Allobrogu.Ableitdesten·1,6. Hisp. mm. Mem, opnm'eu
f alteraex parte, im concretS'mne nicule' Vflffl, „ ’· ··
11159. alternes ἒΙιετο Pom Appaffoebeishufinmn VM!-
st'n· alteri ‘und atterius V, 22. appellare. Redeat, ms, nebutden
¹ . altero, ob die fileto vanum Synodym. V11‚4.54. v111, 5⁰.
VH, 15. · , ap ellare nominatim 11, 25. ’
alterni ,- commin und Bedentnng -app re. Comcukt. vn, eo.

vn, 2³( αρΰῖιςδσ, in aemuler Beflmtng ’

aleus, boch und fles, vemhiedm . .
von profundus L2. applicate vm.. '
ἄλφιτα l, 5. · 1’μμοειέιίιιη ¹cigno Διὶ ἀεμῶαι
alum zuuntmnheuenvou pollac, 1v,1.m.1‚7e. - ⁹¹
vellus 111, 13. . , approbareV11,63‚ '
ambacti.'Beschrefl›ung und Erut- 'apem oeuuuin ὶ1516. · k
mngV1,1'5. ' apud d. i. vor vn, ³7. «11. aotam ι’
nmmum, ein Schwungriomen V, VM. · ’ ·“ ι ,
48, ¹ aqua et igni interdicere. sumne
amicitia populi Romaim. · Formi vm, ι”ι
'amicus populi Romani Ι. 3. wbieor. ’nedeuu V, 1.

amorsratdhms d. mebozudem mensore. orthographia du worn Ι

· Bruder 1, 20. · 1‚31‚. =.

amplius, vonpon'mmginunn- arctior edacior? W, lavim , ,

teroeheiden W. 22· Ι, 85. 11, 16. Vuae. ’ .

· vlu‚s9. remmon plue v1,9. ardere 111, 31. · ·. .
adverbialiuch bei zahlwflmm, Arduenna silva, Ingenua Gfflsne
ohne uam 1v,12.V1¹1‚10.mit 3⁴1,OE . ' .

· dam {ntivffiB'l- aries. Beschreibung 11, 32.

11ε1ῑ.ῑῑ.τεῆτ131”..ῒ1.1..., 3111111111»

· lv, 11. ,Zweiselhast 1‚52; armatum ‚160 ,

Amphora 1.ss ulmor‘beicnmr. ·amiedeuinu.dieSJnouym mv,
V, 6, v115201 28· ⁶9⁰ &listeilw’ 1⁷· .

Una-strophe vll, 83. ⁴ aepemarimddioSynonIm m.

anem. neam. 1,26. Aaeyadeeou 111, 1⁰. v1‚24.-v.11,

aneugava, zu eng-1, 2. anguste ·’ m. bei Hirtius oft ΠΗ, 21.

ς ο

at, boininwiirfon, elliptiaohge- ¹ ,

animadvertere ΠΜ. uetat 1, 48. VI, 40. . ,
waima! u. die Synonymt vn, 1¹1, uque beiGleichungen 11, fi.·=111,9. ·
animus, verschiedmn mem 1,1o. verbiudet olesehmigu »¹1³¹ 28.

Lebmkrnst vl, 88. Vergnssgen nachdriicklich, steigemd 111, 8.

V. 12· vl1,7⁷. amomum! nicht n vemechsql'n mit ω’ ¹

divsymymn v11, 28. animm 1V,25. ι
advertero, stant ⁸deb gmhnu- dmngermomtmin 1131. ἰ
chen animadverterem. animi Attraction v,41.Y11,66.v111.27. .
magnitudo Nn, 52. v hei ‘dm 10er rso .3emt
anni tempus, Jahfemitund wit· 1‚³9. , · Μ
terung 11119Ἰ 2 attribuere d. ἱ. 1η· ‹ww-76.
annotinus, erklfln ιν. 8. · ·¹ ’ ¹89. Sd. netgo. imm.)

 

