eflp. mmm· mpufl'woo' Ι ' ²
.. .. μω. · · - 15. ulvae collesque.
:⁶ ἶ. mmm-mmmm. Σ :ww Ι
amas. ab &summoturum ⁶» ι- 16. mmm sermom- ' ,
..10.in13huumms·c. „ 2-170em'un: ··
-. - Nummium. ···' -· ·- pamm enai,
caza-Tm· ¹ ““ 190 ''fh'‘ maffia' .
mm μᾷ. .. ³· -· -·· 21. mmmmm manaa« ·
*diff-'mmmm mi! '¹‘ ⁵ Ι·- a nome· Α
..2¹1⁷- νο punga. · - ἢ nporm. 1 ··
.. &summme-iduv- ·· -·- »mammutius
..a ... 0¹„ maa aopoqmnt ·“· - 24. Eum
ramw- -11 ww 11111-
.. aba mularum» -- cumb ‘aa
··“ - 27. mim m.»
-29. ainumme- · ··

mov· y- ' .-
13·1.1;ἒὲ,12.·’· mm · s
a . utrm. - ι.- tamquo-ihm.
ι· -· &cepionem ι - ·- quo-emmam
..gamem ν’. ..amomi ·· ··
.... mmm-- „samonum”-
-kzn'n locum-5 -· -η-ωωθοιιίιτ.. ¹
..mensum σι, ...mamystam-
-..qum &Q ..samma-

· cm.

, ζῶ. ’,ΝΜ “ 'um'vn ’
.. - {qlitoreejqcm - οη». 1. &leemps haben.
:¹3 mmm · ;·;.· 5:333*
-ν- QMGWMWQ w- Rosafflfflm·
-ιια, maaria Qum. .- 5. ex eo, quod merulfi&
(tw-² Mlflssmmu 1 ι· 1⁰· amem· ·
n·- 13ν mu ζωαὶ.. Ι - - - 12. J'qctuqit.
-14. mum. - · - 13. ιι qm.. , 1
qm· budion. · - -. aut pmam mptum

 

