m ' quamn

¹ . ’ vm& (Μ, ω, αἱ, (ste mit. adversus, ron 1111 brente 11,8.

dem (11111111,Βοί der Zait 1111, adversamve 1,85. deoru nos.
87. mitPareier'p. 11181. ad 1111 wie zu remehen? 11, 28.
uad attinet ad 111, 15. aeger 11, 86.
a aquari, 11111111 1111, 41, , aegre. 81111111,ίᾶ aegusam
addicere, ein termindoren· 11177. 11, 1.
adductue‚· 8111111113. 11111111]- aequaliter· negem 11, 18,
stirme 11, 10. adducere a'opiae aequare u. adaequare. 1-
ρ11111111’1111,7. · '⁴ tion und Bedeutung vl, fi.
adea,· 1111111111,54. arctam 111 1111111111. &Danu

ν ” 'adequitare‚ heicaeu. 1111111 HG· 11141.Ι ⁴

11111111, 111111111111.1“111111, 111, 62. aeqdua laeua, 1111111 W· 28.
adferre. ran Meldupgeu 11, 1. 11118111111111 (1111111111 11, 81.
311111ὅὲ ἓ.ῗ.1.“1ἷ.ῗ.ἷῗ,’.1ἷέ.. “md 1ιῖῗᾶἷῖὶέἓῖ 11 11 1

’ , che 1113111111ουῖ 1185. (1111111111111 1111111111 811111. 111, 1

adhibere. 'mgenthiimliehee' Go- 2⁰.V11.89. memm'odme 1
ι 11111111 1 ,211 11, 18. etimare'? v11,14.

adigere ad juejuraadum 111,67. aestuarium, erum lm 1
-ads'pisei 1,9. -aeeree und 11111111. Μυκη 1
wdtre periculam 1111, 18. 111, 12. 1,8 11, 81.

‘fidam’ 21111111, Ethubffiu dun ssffiCOTO ¹92⁷·
. 1, 88. ¹ affinia·ll,4.

adiacere 11. 88. Africae 1, 8. ¹
¹ddiiaere und adigere 11, 23. ad· ager 1, 2 mauide& ἡ en-

“ [iceretelum 11,21. pur,praediM, mete. 111,ιῇ
'adiudicare' Ergenfflehossedewg agere vonunmhndlugeu 1, 13. χ
” 111, 87. , 4ο. ron 111111ιὶ1111 11,12, 11,
”adiungere 1111. Inwelehem 8111- 17. verech. von gerere, faeere ¹
⁹ ne 1115 2· m, 271 eumn lu, Ἅι
admaturari, selmereForm 111, 54. ¹agitare 111, 2.

-bctmo'mzvemm argenthfimnohersse- agger,'ma 1131111111 n, 12 20.

, breuch 11, 90. 11111ὴὶ1811 von radim 111, 8.
'‘admisere-qao, 1111111111 conai- 72. 86.

tato 1, 22. alarii, 1111· 111 waren? 1, 51.

admittere sueinus, 11111111, 111 111111, naehoeibung 111111 8131111
’ committere 111‚9. (1111111). a. (1111111111 11, 117.

· 80. ne quid temen admitteretur adera, (1.1. erhaleen, 1111111111111
'effide vm, 29. „nemeaeus 1v'1¹1⁸,‘3¹2³.¹⁰ smum Μ’ ‘⁸²'
ἓ 11111111111111111111111.Ξῶ

1 · ²

' ·“11111111111111111,1 · 111111.

adolescens 1, 52 111, 87. aliae und ’111 aemorum 111-
ndeeendm, 1111111 receudere vn, ster, alioquin 111. 1, 87.
· Ι17. alienare mentem 11, 41.
'adscensu-r 111 eirem'ea 191. alienae 111111 Md· aduae ud
*vadecireere 111, 9. · 1111111181.
adsignare. 81111111. 11187. aliquanto, um ein neaman,
depeceueuudeonepmus 11176. 1111111111 ι111, ³18. aliquem 1,
· gdsuefaerae· nnumin IV, 1. *ad- 10. ,
· ruefacti superari 1181. ” 111,*1111111111111111 1111111111
“adventata Redeamus 1111, m. · 1, 2
· adventur, d. 1, die erfolgke Au- ¹aIr'eer· eenre're, quin 11114.
kunst 11. 27. caeremoniam aliae mammon alter Ι, 1. «aa
”“ ’1. 11, 42. · 11111. 818111113111110111111111 11.

 

