1 ’ menda nm emmennone. ³ rer*

s cupr'due, ebedde elruucld me serre 111. {Se ven ι erre.1V,
exederet& 11 Vnam ..ῗῖὲᾶἷί1 1.’““ ⁸⁰ ‘¹5 v, ⁸··
sl,1emeerseeiendumv1n‚ deficere,· conueniet 11,1o. 111, 5. ⁸

Fene

’ c.(scrthoniue)0uriov1ss,52· dfigere 1V‚17. =

· currere· neduplieee. in componit. ,defore V, 56.

11,19. Ἰ defugere Vle 1³..

¹ ”·’ deince e, nicht eine mit deinde

D 111, . , .

’ · ’ deiectus, d. ἰ. Abnoba-ee 11, 3,
Damnum vl, 44. vur, 16. “ deiicere epe, loeo 1, 3,

Doride ἆορ eltee V, 9. hei eeee ‚eeneeue oder de'leeene? v1, 1. deu»

vonle'cet dhingig v,41. zui· ne- leeee' d. ἰ, ΒενοΙΙῙιιῆοΙιιίμσ 17176..

, zeielenung dee zeeeke V,25. delecti equine IV, 7,Δ

11115. bei Wfirdeunn'ddem‘· delegare, sem-aden eine Annei..
temVH,87.s1irdenAblativVll‚ eunggeben 111192. ‘ ·
66· 84· 1111· dedGeni'eiv VH, ele-librare oder dolabrare? Vim..
84. ele ceeue instrument. und delic'eum, wie non facinere ete.=⁴
modalis 11,·5. Daeiv, per ΔΡ zu unteheheiden? Vim. χ

’ eheiemum auf ee 1, 16. VI, 42. deligere, vereehieden vore eligere.
Dede dee· entserntern objeku Le. elicui vn, 15.

’ Π. 16· Dede der Beeieh. V, 54· deminuere de aliq. 1, 53. 11133.
Seellvehreeerron in oel.ad VII, deme'eeeee decue vum, emim
82. emmodiu.ineemmeddl‚44. eaeera v111,so. . .

de. Ge nuth und Sinn der Pre- deme'uere ee αηιίιιοι v11,29.
penit. 1‚2. von der Zeit 1, 12. demeneerare v1.e5.
in eerde'e eempoee'eie 1, 8. 11,6. deuorari, mit Nachdruek ΠΙ. 6. ’ ¹³
vum. fiir ee vunan. scie dernurn und die eyuonym, ms,
eeeundum v11‚e.v111‚5e. nieht (16.1,13 · . . ·
zujerwecheehimizdr'e 13250' de denariae. Berechnung desselben ’Δ ,
ἷῖἶίῗῖῗῇᾞ’ρῗῖἶ“ἷιῖιῗῖ’ἶῖ 116111ιῖ131 ’

pacem petendam 11, 31. de eon· deneieee'mn caetra 171113.
11601115. . denunetnre. Eugenthemlicher Ge.

debere 11, 33. beauce 1v‚5. ,
decedere und discedere 244« dependere, negriff und Unteneh.

decernere Vim. decreto eedre· von demeinseeh. endere 1, 44»
V1,15. deponerer termin. otene. 11163 ,

13, curere und iubere vlme.. deficereturoddefieeree?vena... ¹ Ι

deeer'eeree neehdn'ecklieh 1, 50. depopulatus, in pmiv. Bedeutun . .

deceeeue, nieht dieceeeue 111149, VH, 77. ι
decumana porta 11, 24. VIM. &Vffcdm beeondere Bedeumng

decurio 1,2³· , , .
decueeio 1111911. deprecari. Bedeutung 11, 31. (m-

dedite'ee'ue 1,27.11‚17. merdepas) deprecatorw. ΙΙ,

deditio v111,=19. in deditionem Vl. depreedtie vum,

&32:31 6111181116 von zmdndee diddl‘dddddr'ewdessdfflsldffgnl' 9¹
vu 37. 54. 34. exereitum lV, derivate aqua ιι. derivatio vum.
fi. ’νεὼ solenne, bei Hoehneiu· derogare, nieht abre' are Vl, 23.
seieelichkeiten V, 14. Nachtnpim Tit. 1. g 3, Lex ‚ut

'deeeee ed 11836. VH, 66. rogatur, id eet serene,- me abre.
defendere eb alique, verschiedne gutur, 1. e. prior lex tollitur ,- eut

von euere' Ι, 31. defendere oder derogetur i. e. pare primae legin ,

depellere? vul,9. . telletum aut eebregaeur, ι. e.
desem nn unm-cheina een re- adjicient enquid primae legij

'·e

 

