' '732 Ι REGISTER

'reliqqi {acero 11. 16.. roIIqui vir·- θ,

. ucIte en von ceter IV, 1. relt- , ,

· 19111111119111111211116131111, 35. ἕεὸσῖἀᾜωιᾞὲιᾶνὲὤω Vffl. 1
mamere,- metaphor. II, 15. me- 50· ἦ

” · mortha V, 19. VI, 11. v11, 30. sacramanto rogare VI, 1.

. nequirem (1.1. desiderare VI, 34,

’ §.scindere und recidere v1,29.

Reunthier VI, 26. „crificia VI 21. ¹
renunciare. Gonnum Bputimmung sagium-ii 11,' 7. VII, 31. ’
’ 4111 Begriffs I, 10. VII, 33. sagulis, niehtutraguliae V, 42· ι
· ’1111111 2²¹⁶ ‘⁰52²zaszzffi.f’2.00=ffiw0

I

, reperire, verIchIedzn von invenire ⁸¹³ssss d· i· 1312.. und lichen VII,

ῃο111.1111111,13ἑι111η1,4ο, ’ἭΞᾜ 'mehieden von mer

repufnare VII, 42.

·’ τσρυεὶ-ιὶσετὶῑιιενιιιιη, 8, · 'anstais (1.1. canan-emh&

VII‚42·

, m. vll. 38. Rerum Ὕσὲιιιεὲοἰέ ’Ἕῗέἳθςῖᾝ 183ΰὶξῖ fig:

schitden von caussa lv, 4110ae- &mite Vl. 1.
publica im Sinne der Auen V ‘mmm-⁹· VM·- leet. lv, 10·

. 411133. ν.. ...ιι ια... νιζλ :22:1022.³.'1f⁰1''4¹'“'““¹v‘²²

, der welz nnersnhre'n

32.m'm1·1n·e.t cum (1111110 VH’ Sauvegardo V. 21.

Ι·Ξ.ἶ;.ἷ.’.’.111.”“.,111-’.1..11 ffiffl'vssssssfflis v. a

’11811111’11111111111111111118.Μο m* ’11131111 ἐῶ Ι,117. wineth verio-
. moise ΜΒ. ·= · , ἠ · ’θίιίἷέ ’11)Ώάἑὲ ΒΡΜῘΝ VIII·
τα1111111181ῒι121ωῃ 'Tama' m οσίῧᾶοῦῑιο 111, 5. ιιία1ιι’κω3αιῖ

⁸ mmm uPd ,ΜΨ VH» 893 scindulae oder scandulae? VIII,

rendere,b11dhch; mem mtdet „ 42,

· 111164· ’ ocopuli oder copulae? 111, 13.

νιεέἑίσιγνῖἰ {ssdssvffiuzq‘eh'um 11, soggpio. nelagemngmrkmg III,

¹ retum, tssohen bleiflen vl1,35. scribere, veneb. von litem mI-

zzazazssrxxssiassfi· .... ., ...Ι ..1522III13I.,..

revertere u. reverti IV, 4. vu‚,5. ctutum. Wonut mm· ‹Iamlbe

revincire IV, 17. VII, 23. 73. whmIcItI II, 21.

rheda 1, 51. ’ ce ipsiV‚57. V11‚70. me 1,36. ¹

vluna. Wan es bezeichne'I VI, 21. . se, zur Hervorhebnng deo Sub-

thenus. Woher'der Nam? 1, 2. jeus IV, 4. 311111, 52 0st m ³

Rhodanus 1, 9. Cum charakteriut: gebnuehtll,

ritus. uutemh. von instillata, le- 11. 26. nIcht ιιι v'erweehseln nit
611. ei VIII, 50. cfr. 1, 50. ιι, ipu'a

10111, 1οεῑειΗο1ι 111, 13. II, 8. sui recipiendi 111, 4.

'tonare sacramento. Αιιι der mIIIt. eacan pabulum VII. 14.

110111. VI, 1. 1, 7. secreto in occulto. Ob ieht? 1, 31.
<gutum III, 14. ' sectionem vendere II, 33.
rursus invicem IV ‚ 1. rursus re· sectum selum Won und viem&
· mure Iv, 4. reducere v11,9. gedeutet III, 21.
nura colen VIII, 11. secundum aa, d. i. mm aad

 

