aaut tammam-mmmm, ⁶02 mm· mi

anaqy

wo er ,dae-Narm'maurmchto. ’ nen nitate* Mmeh Βίους aut ’

m· Sabis (samm) ,zu ,εὶ madar walchen (hiim ,dutfflmim
lum „unzssffngtmmbissm dis Samo, wo nie ungefihr 3. ¹
Fun tici int (0. 17.); dienen 11111111· 3--4 standan obet. ·
halb Maubhgnu 1111 bemukt Caesar c. 27· vo or dieTapfm.
koit 111Εά11111011, dm 110 1111111011 F 1111 gemmas] et am ,Ι
muitum 1111, Die Sohloeht 11 1111111 auf 11111Ιί1111 '=

Ufer 11111111 vor, indende: rqind dn &mische Lnga dau,-
oelbnt 11111118, und alm ausu Haupt gesofflagen vm in die
1111111111 811ρί1 mamete, wohin¹er uiue (ircim, Weibnr, 'Kina‘

1111111111 sachun 'verber gaburgen hatte. . ¹ ⁴

⁸ ,8.εοεπ11111-11111ο111111111. , 1

111, 11-2‘15. Ohne 1111121111 ναι-11 en νότ 1111 Hafen'
Morbfhau', ciuem dor vomeffliehmn Frankn'ichu, geliefott.
Denn die Veneta· hatten alte ihm 8111111 zusammen nomn lan· '
fen, um der mette Oneum gewaohsen zu αγις nie niuhsten
sse von ihrer Hauptsmdt Dartoretum (1.1. Tnfe13 Durior-ignem
11. Ptol.) 111 ῂιείςεη Vnum, mammem, theiis um dieselbo‘ “
ron der 81111111 her zu henchu'zmn', theilu von dieser aun ihnen
gleleh 111111 lemen zu konnen‘, 1111ιὶ1111111111111111111311
1111111 augleieh 1111111ο3ῑ1ι 'die Hauptstndt in (11111111Ι
1141111 ffiun‘nhmo soson darauf erfolgto, “.

'suffen 1111111111111111·11111111 Satiatur,
· und Einnahme Aqui'oennineher 811111.

111, 20--27ς ''Cramh 'zbg auu' Narbo (Narbo'nno),· Gar·¹ ,
rano (carcassona) und Tazoaaffluzoueo) die beastan Truppenv
zusammen, und mprsuhirte ὁ111 1111111111 der sationarius, wo
lie ‘Aquitanis'chen, 811111 {hro meintep Streitkrfift'e versammelt'
{attenl Sic wurden gennhlagep, und <las nach Gaesars ,versiche-
115 ausser dem 1181113111ορρίἅμηιδοῐίατιιη,]“εῐιτ8ᾶε”) ³ =
11113ἶ1ε111111ῗ3ἶ111111ῗ111111111ἶῖ1ἶωὶἶὶ -
1111 einum BlutbadeJ fflor in obumoine Sohwferigkeit, di’p im

⁴) mo selu* 'genam humum 'du ffimwlymiuniwhen luam«
vium· (Weml. .550.) geben du dmlbnt votkommende &cittium
diem 802ae 21· Euppo voukommen riehtig. Alto ist Scittium nicht
n'm· vexuchrieben, suadem So‘s auch aus der Serasu gelegen gewesen.
1· mstutu deun emsmeh cneum '1'er 11111 11111 νοῃΙοςι worduu'
,111111111111·’,1111111131 κ
choi 811νίπί kuiten vm, ιο wngte er ιὶο1 11ο1 nicht ιιι dim. ni·
Cminiwhen ¹ mn hittun ihu hierfiher holdam kflnncn.

 

