οιιΜΕΝιιΒιιὟ
'nn nmo oanmcos

Ν ’ mm ocnvus.

1. Praefatffod. 1111111.

ΙΙ. 'Bag¹ 30:100 G Inui, 01111111 1111117111 maona-
a ι.

Nova cantarana Gallam cap. Ι. Recepta nemim-2. 3.
Carum debeam. 5. Bellovaco 6⁴22. θοιιιιιίιιι Am·
bae §audien patim 23· &amm nonam 1ιι lum par-
1ιι 11111111 fim Ambiorigis 11ιιιιιιι noxali. ,11111111
ι“ιι stavit-ou ιιίιιιιι 24, 25. Lanam ιι Dumnaco, Aa·
11111 duca, oppugnatum. Ωιιιιιιιιιιιιι viam 26-20. ⁴0.
Mum Drappetem et [notorium pemquinr 30.’ Gar-mu-
m ο1]ὶιιι“11ιιιιιισι·ιιι·1ιι1ιιθι fidon· receptae 3] Drappm
ι1 lucteris· fuga· ιιι {dum Uxellodunum, quod abaciam
32 3ῧῆ Draeppu αφῖιοωιίιιι, smmum 08 ιοιιιιιιιὴιιι “
mun, ”oppido ogr-mma (ιίιιιιιιιιι 1131111111ὼέ
34. 35. Drappoo captu 36 Uxellodunum operibat ἰιι-
elusum. Do (11111111 111γὶ111111 mmm 31. 38. Adm-
1ιιι caesares ad Uxellodunum. oppidana 11 aqua mihim
open Roma-am ιιιιιιιιιιις sm. oppidi mmmmm
39-43.11.ιι1111ιιιιι·1ι1’1ι·1·,ροιιιιι oppidanorum, Drap-
ριιίι nom· 1ιιιιιιίιιι probemus 44. Troum ιι naum
ιιὶιιι· 45. 'aquatam Cnfidon mma, mam 46. 00·-
m'nn viem 47 48 ·

111. Annus lx proconsulatus

mesanam uotam. θαιιινιϊ 1111131111 111 1111111 Gap
4311311 im· ιιι Italiam, ιι1 Aaronem, Οιιιιιιωιιιιι ιιιιιιιι, .

ιιι potuim mordacia· ιιᾱὶιιιιι1 50. Cam»- magnifico ιιιιι- ““

111151. lter 1ιι anonim-m Gallim taum Galliac . '

togam prumam. 1111 omia inum 52. 53. nogion„ ’
{raginusffsspgssmm 1111· Parem 1111111, 1ἰιιιμι·ιιΙ “

 

