m

capsa umnduqtin'w m ” , (ἱεραὶ. ιδ-μικ. . ,. , ¹

*hamma* “ ·“ “““’” comus* ¹¹¹. ··

-ωπομσηψφι, ww· '514⁸le Ἴ. , „2 ... ,

ι- ⁴1· mil wem “mn-3 - ·-·, Αηίιόὴᾶῒᾝη · ι ἱ

... 42. adamum· . ..ν’- 33⁸ ‘'9¹¹'' mqttwaliflu..

.. mmm πρεπῆ... .. '-'- qui,bom2npn÷ftc. , Ι

;.“·..’.”.ἶ.ἕῖ.’ἓῑΐ.“.ἶ“’ζ · wau-«seme &⁸¹⁸4 x
(omme x ι ·

’ ἳ’·. ¹· Ἰ η- ··· - pugn„ m'om. ἵ ’
· - ,maman mm.. .
κ .„ --mmm κ 5
2⁵3· ‘mm‘ .·· · ⁷⁸³· me ··
.. 543 anagninam deduxit- Ϊὲἷ. a'caazr'iau , ..‘ J
κβ... · .·· -0wsspffffflfflm7floffi-
,. .. reanum-videremur. alere„ Α . ,-
.. 55. excludere. ·- 85. wilt‘um mbmn'ffl' '
.. 56. uquam uoq-existimabat. .. .·. exiguum loci-fatigium.
.·- ·- lbssmcw Iaabmto. ... 86, pugnet.
... 58. mmm immitit· ...··-,mm
.. 60. u exspectan.. -·· 87. Brutum.
... 61. exercunt equumque. .- α), mmm.
.... 62 acie· cernebatur.
Ξῖ ἴζὲἕὲῗὲῗ.ῗ”“’ · 2¹¹³· vm.
... 64, convenirem · Praestet. comparandis
,, ,, ς.. 0032, ... novissimum.
:fflffiffl ἰ wi?
.. .·· equitibus Rom. ’ , - hocipso.
.. 66. mi (fiatfiat. cap, 1. rosim· pom Rom.
.. - αριοιξαίἰιιη. .. 2. aqugedimenemmda..
:mim ,,·;.ἕ·ἐ,·,·.ἴ;;ὶ·.’·........... .
·- -· eonfidqt· num host.
.·- 67. ad {mirandum «daem. ῖ- ; 'aemam ' ,
:⁶2⁰ ffiffi'cffrmaem ‘ “ 4' w “m Μ’ ’
- 69. maceriam. A ·· 5. ιἰι necea-ouum ,
- - erqpeip. - 7. agroroemfotenqun, ι
¹ .- 70.m1m.. ·- -· moilvwmpedu‘memdh ‘
:amm m.. .. - .. ww
adeat. ·- - adduceret
-· -·· frumentuw wigero. - &inconspectum l
-·· 72. totum opta. - 9. ωνωιίι loriculam etc.
¹ - 73. cadentempore. - -- quinum denum ,
·- - naeeuu. - ·--¹¹ defenderetur.

-ι - nuncia arborum-abscisis. -1o. am 'aa-quingenti.
-· - mom -. .. damnatur.

 

