2⁵2 ” ·· c, 111'1.. cuxanus

nundus ln οιιιει pnn- &uf-{¹105 uri do Ᾰηηιὶάίιὶ
“ gruem, libum, uxone tuaque omniu ln-‘filvasj

cf* XX. Exigu- pnfte :etuti- reliqum. Caesam}

ι’.- ,nm deponam] onam: ,ος aze„ „rma-2 ἡ aila-ns '7
μυῡιι-ιῑιιιει-ιι ὺι «az-»1⁴1 mr, nn offmhn d anm hm. gstieb Α
ι. obe„ ε. ιε. ..αα ν, s. a„ mmm-‘3’ ...ως tm. sq π’
mn tanin. lv, ⁵. 8, exercit-m in urm. deputa-«1,- bd me
n. in melum· mss. coron-n. i·- mn. — dep„ [mgr- ὲ
,may uum geusae-1 Euidnmge- du Aee. 218.

„maqu- zngremmfr, ις. ,ιφ-ω Λειωη·

  
   

 

rumh: vor dm Smne. ,ι- unum. wfnzgmn. ,Μ’ mame}

hub-n. aad „m- msger Aust-,dnh ἱιι dnn cunarum.. laudm
„3:121- ιε. Vnum-ung dn Pam-3 durch Fuuer nna sthur«. — ὐπς’

,ο ..nen mrum ιιι-ηψπ, „na-„ram 'nn-22. mun-“¹1 m 01·- υ,

 

