maman nm ANMERkUNGEN. 1⁷²⁷ ¹ ¹

witham. die synonyma Ι, 15. Ι cama VILmCowiiaJmlimde ·
V, 56. novissime pb? vllL 1111165. ’ ,
Pnef. ,591 ο. 48. omnino.nedem.1v‚2

avitas 111, 58. ι · . ι Omoeoubmaeonv11{‚46.·

m vf, 16. opor& u.artistoiaV1,17. opera5‘
udatuaes ein militar. techniacher vox media VH, 18. ’
Ansdruek V11,44. op'inio vemandt mit opes u. ex· ¹ -
udus, unbeoebiitzt·1,25 spectatio V, 48. opinio Gallias

ullust prflsnant 1, 7. 1111, 20. vl,1.be11.·n‚35.1auaemelli· ·
vm, ι. ...11121 unumvn, 59.

um 1‚14. “ oportet und die uinnvemnnflm

amen vl, 16. “ necesseestetc.l,4.p.15,

umerum im meta hon Siune vl, oppidum, nieht urbs v,.21.

13. numer‘o em ’1,6, nomem Oppius. Ob er Versum deu vm. .
noctium vl, 18.. Bu'chs? vill, 1. Pnes. Mam-598-
'umidae- WoherderName! 117. opportunissimus lv,1s. ’

zmmue V, 12. d. smmum vpporezmitar, Vortheil 111, 17.

vum. χ opue dimensum ΙΙ, 19. opmnleht
mcvembiedenvomm V11.59. munitio 1113. opera directa

aper untmeh. von modo 16. VH, 17. opue hibernorum 111,3.· Ι
‘triu vu, 32. ’ opue est, ti'qu{d·op. ε. 1, 42.

, 0. 2111ι11η111ι 1218111311ιὲ ¹&eitum ,⁸
61132.’ ’δίωκε 18. vll, 53. Ι .
vaeraeuaM· orator, noviclalulegam 1127. *
fsiejcezo, ἐῂίἑὲῗνὶι ἔξω 1, 41, orffa· Qessehluehtordnung der
Η u ι’ ι · en . ¹
ἸΙὶΞὼοιὲ conmukt. 1111, 34. ordo, der 1111111.. Grnd 1, 40. or·-⁸
»sequentia 111119. dines incerh' W, 39.
merom, Bentimmung den Regr- oriens 501 1111, 69,

111116· · wiri. Εἰαςοοςω1ιιιι1ηιοὶῐ, 1.

vigum mmmm 1, 89· 'ostendam 011 wiederkebmud hei .
·tiner0111,2. rem 11186. cauo-3 · caen. l, 21.

sam. Ein termitnu sorem. 1111, ommam, 41. v11,45. .

87. · ostentatio· negriff v11,45. ν -
tingere und die uinuvemndien
V erbo V11,³. P·

canionis m est vu. 45. fabulatio Ι. 15.

cultim in terram v11,85 pacatus. lu welchem Sinne bei
cupam. Bedeut. 18. den Romen-n? 1, 6. 111150.

emporio* od. prolepsis. Rhetor. pace uti 11111ιι1ιε baltea 1131 “
Figur VH, 14. pactum d. 1, modus 111183. ἦ
σιιραὶἰοηω. Bedeut. denPluult pam, nicht zu ‹emeehseln ult

1 . ι · m m, ι

σ111ν11εξηιὸεςεο arbonen 133· ραζιιιε. 1131111· l, 12 37.

VH, 16. ffllgtgell gehen lv, 6. palma Vl, 26, ‚ 1 ¹

ad animum vn, 85. paratus decertare. commu. 1, ‚
18071113 19 1· 11, Μ’. 44·

feudi 11136. *panem Construkt. vu, 28.

'iciugm yieldentig Y, 8. 27. parentare 1111, 17.
1111111.111.11.........., 12111111111111731...
roem etc. Ι, 1. omnic opinio ιι. Tumologie 111174.

omnium op. 11, 8. omnia ullu *paries ‚- bei ‹lflm ΒτΐιοὶσυΒιυΝ. 17.
bffigliclne 11 20», Poronomaeia vm, 48.

:nibus precibus VlL26. omnia Particip, nicht Adjekn'vbegrffi

 

