ussnnnnmmmnnxnum ‘sm

]ον1ἰ191ι1“νοόώ1η1 1, 1. fbrh‘ov b‘nueh 111 ,ciem 11'1318,¹ ⁸‘¹,·'··' .
sirnfconfligerayul,29. Budung deu plats in civim ium¹ ,
11311111111111... 113...ΐ;;’1ῗῑ.·11 atram?

seam v, sa. v1. .. vn‚s9.· 1. omstav.qu11t211sv0u0meden · “

{rofitugzae 1, 11'· 'smum Ιιοεα, m &prgam 310. IV, 17 vm} ι
sbm'lfi 5st . .- · οοηίι.ᾱοι111ἷῦἒιρῦἷ1ἷισθγῑ(1ἰιῇῑί ,
Freiluit. negriff modfficitt 111, 10.. perAnhainm.nufe.V11,83,¹ '
srem'tuf, zu unter'ssheiden von gtnfflmehieden νος οηιψρΓ
,99111111ιὲ3ῑὲἯέ nugemgineSitto? ’ἔξω Ἦ.. ¹? ..ωε w ἶ ⁵
prffl’nffim ¹verba V, 7. ,ἕν gssszggmaffiffginow· ’ ι
ᾒῗὲνῗιξοξιτοιῖιῗνῐῖἒι 1, 16. fissgm, ἔζξιίᾜήῗᾶἓῶἰῠεη ihrhie {¹2⁸⁸ J
d · 1v1 · chmk ⁸
1911111 pff: 'achai-{her Aundmck θτνιιηόιζυιιῗ 11111311 V, 57. {
, Vffl, 9 d. ί. dio vordero Seite ghnqee. Διῃνκμιιὶιιιιρςιὶειήοίῐκιιίηχὰ
frg'aeffi 1..ΐᾶῗῖ 'eff- 18111... · ‹iffiffigfflssfflh 1v‚'1¹¹.3—
undlntqrenen ,1,19. ⁴ ,Glessschklang denWo'reer oth'ga- ’
frumenti od. snmmfindi Vllfflof· wonmnk, in wellen* 1⁸4¹oe ν
11211 2723st ...σε · ..1511111

a,

sundere 1, 44· , ·' “ crudelem 1, 31· ·*⁸‘ 1 ,

funera ium V1‚19. ’ ⁴·graamertuff213ffluutvmffl. .
sungiofficio'·vlll,7· , . oravimus 11, 8. lv, 1. V1,2‡,‘
furor, blinde Leidenscbnstss,8. VH, 26. Ι11111, 17. Ἴ ·
fututum Begriff, nicbtford, 10. pandis, zu unzaueheiden von ·

'33- fhtisrum od. non defuturum* magnus vm 46,· ‘

ιωδε. , gratia subjektiv und objektiv 1, 9.·

, “ 85.v1,15.v111‚5o. ,

“ . 0· , ’ ‘Gramquet'tcaeaearaevmss
..4...31....,......,.. 11111119» mmm
gagen& Qfen odet 'finanum 810..ῑῖιῦ 19, 3· y
aa& 13111,ρὸωο 19 1ι’ adua· ub {man 113ἰέ

1ενίοῑ·Ῑ,,1., Gallorum ammae

111,19.· ῦ1111111οξὶιιοιὶο1ιιη , H

lngern'VllMS. Gnllsnethencht· · ⁸ ,

gliubi'gkeit vu, 12. 'Delegmplu'k Haben eoaceqcm u. {hanchem

vn, aa ihrevfflnqer vul, 6. , ¹men 115. noviei, als: acceptum
11111... ... 13εῖ111..11εςε.;1.ῖε

smmum und :abnuam Pomm 29. habere exitum ,mahen ' '

1,51.·v11,19. d. i. nme m, 16. Munigua .
αξνιῖιγὲνδὲωνῑᾱξιςοωΠια 19911119 Μινὲξξοῧῧῐζέριωῗβ. ,v ,
„mam sumana ommi 1, harpago, 'xriefflmmenc vn,

wmmffimmnm a . ·

76·¹ v1n‚1·5. 14.ss θακῶν “’ handu. non V, 54. vn, 76. haud

da· Blgmchust alu Sprnehfeinf acio an V, 54. ·

hein Ι, 21. ρπξιειιιυιΙ, 86· aaa& haudquaquam und mquaqum V, ι
tivo. gohinafl, 1⁷· dem Ge· 64· Α = ·’

 

