· ⁷2⁸. mmm.

⁸ 9111.Ραν11εῲ.Ῥον.Ριιι.ι1ιι tuum 11181 peric-lu ma.
Plusqunmpers. beni nendlm. minis Vffl. 9.
Pareicip· Pers-¹ Pm. vll, 77. pernu'ltere ula Vffl. 9. quoe
⁸ Pareictp. vatur. Act. vl, 23, v111‚48. ιο ebeudn.
·. vlu, .Panic.1mpers.ihid.' permotae, sinvermitpenaeri- 1

. partiri V 11, 35.ι tus 11. 12.

parum (1.1. non satie 111, 18. , permoveri v11‚53.

parvidus od. minimus? Vffl. 13. permulcere W, 6. 1
parvm od. pravus? lv, Ξ. perniciemndveloot'tae affl,
passim, aller Orten 1,39. ³6.

‚paoem Μι1ι bei den Riimern l, perpetum, d. ἱ. merbrum
15. 48. 11„18.111,19. ungeetb‘rt matach. voum-
putem zur Graphik du Τρπιίω tinum 1‚40.soruaufendvu.23. 1

, 1,.10. 1115. “ , pergamen oder prorupere? V,

'. Ι ,patietpursaerrevlkssss .

pacientiay1‚24·86. pmym', verschied. mpmqn'
paucum oollektivVhfflNssLB. VAMaemqm' morta 3¹11,ae
pautiaeim d. i. nieht aut chum! perstare und σοΜανεΝ, ὕ.
v11‚71. persuadeto· comtmku 1,2. :ovid 1
paullisper und ihnliehe Pomm alticomum 11,16. absolut
vn, ⁷⁷⁰ ν ⁸2b11v9 88· vl, 14· P‘nm 1

'⁰ zaulloe'nlraw, 86· ⁵ ’ ‘nummum

,Aemi Paullus v111, 48. pqrtgrrere und praequm vn, 81.
pavor vl, 29. vll, 8. Ι permacra,- ben Beuummg du 1

· peccare in‘nliquo‚ nich tn Jem. Gramen 1. 6. quo? 114. ναν

’ mgreisen 1‚47. 1οὴῖιᾱεηιοι auium V, 25. .
· peccatum v11‚4. perturbata 11‚19.=·t · ¹
1111111.ἒὲ .. ...μ 11132111 ⁹¹⁹⁹
P ηιμ, ammai: etimvnfv, fidum, Πθίἱιίώθ Wlfffl de! ΒόΜ
11111111111 .„ m...

' penca ali uem constare Vll, 21. ιίι vn, 50·
. , penitus . i. tieshineae'n vl, 10. pinnae et loricae mo. vu. n
¹ ¹ per Me. vl, 20. bildet einen placet. Termin. serens. 1, 84. Vll,

Ebur und ¹wird getrenultwl, 2 ·15.87. lacuitlffl
(1.1. vermtteelse 111, 11. mie placide ,8.
Erlaubniu 111‚9. er caussam platea Ι, 5·
J v11,9.perma12us 11,25.1m plebe m anuh plebat vl, 18.
. aldo. per-corporali. 10. ppt p1enusv111‚9.
¹ conouhym vmo. perfidarum* Pleumemus 11145. 1Ἶ,19.
. pssjssssssssss‘ifflfflffifsssia.';.⁴fi.n. 1v⁷ ⁷v11⁸1⁷¹ ¹÷.¹¹· enszf'* ¹'
⁸ ,perditi hominestvlh 4.Ι VIII, 30. ρΙιιψιᾳω lv, 24. Vll, 23.
· perducere vmcbxedenvon produ·- plunmum vn. 30.
cere3V11‚13.89. Plutal. Wie ιιι uolunta? lv, 16.
,perequan per mes. mit dfstributiver neuen. Vl. 13.
,¹ perjactlosacgu 11. vn, (14.1 plus d.1.·m0hrrund benet vlw.
ξῖῗίἳξῖιῗὼἴῖἔῆἴῖιῗΐῖ 1.]ἑῖἷὲ ι» ’111ῗῖἰρ Q... ..ιι
v,¹ ο ἅ p Π clu· 1111οο Ι
111111111111ἱ ’1 1111131 W...
pomulam jacere 1, 40. pennatum Polam· der alten Gallice vl, 2⁰·

 

