VJJEBERMEANMERKUVGEN· ται . ’

= 11111111,θὰ lici commum bei. (Ιε Formen dienen woru'nit'n:

Caci. 1111111114· Iova- ΙΙΙίιιιι 1111. 11126.
V, 12 Vll, 26. Ιοσιω fiir genui maturuit. (Ξοιιιιιιὶιῐ, 7. matus

V, 25. loeus d. i. maciei-itae V, rus ΙΙΙ, 20. Ι
44. loeo synonym von pro V, 7. maximia itineribus Ι, 7· maximam

·. vu, 17. loeus, qui se ipsum de· partpm ΙΙΙ, 1· 11168. maxime,

rendit 11110- uutenchiedenvon inprimiefflrae. ⁴ ι ·

longinquus. von dur Zeit 1, 47. cyme VH, 30. maximo mugnis

longissime d. i. procul ΙΙ, 4· x dul, 42.
lomim, ab ianuar oder miter? mediierraueus. eruin V, 12.

Vm, 13. longene &bem ΙΙΙ, 18. medium· der Mittelpuukt von Gal·
longina prose ivm. lien Vl, 13.

lomus, ιιι weit 1. 8. von derZeit memoria, synonym mit 1111111114. ¹

ιῗιο. lv. ι. νι, 19.
lorica und pinna V, 40. Vn, 72. mm und animm 1, 10.

luciis und nemfflhffl· mensura, d. ἱ· cleptydm V, 18.

lamere *amenum v111. 52. mercatores, ιΙ· ἰ. Handehleuze en a

zm.. d. ι ι..ιωωι..·ιιιι, 24. ¹ gro· ιιι, 1. 1v,5. ,

tax νιιι, 14. ιι· αρρ·ιιινιι,εε. Mercurius. iezi... (ιοέωιιιιιιιι, ’

luxuria und luxui ΙΙ, 1}- 17. 21.

merere und commorere VII, 1134. «

Μ· Μενὶεηιω, Figur vl, 4³. ¹

Macaria. Batandtheueund Zweck metiium, sensu medio Ι, 1411,ae
ἀπέὤειι 11169. i metariuud dimetariH, 19.

machinatioverucliiedenvopfisiuca Metempsycliose, ob geglmbt hii.

IV, 17· , den Germanen? Vi, 14. .
11111 1111114110ΐί111 zu unmuche‘id. 111111νί frumentum, Ausdmek'deoe

1,2. · ι · “ militm Romana Ι, 1623. ι

magietra'tue VILae. metonymic V, 12· 39. v1u‚5'1.
magnitudo mimi. nenimmuug (111 metm und timor Vi, 29.

Begriffi v11,52· milites, die emeinen SoldetenL'
ma inopere, d. Ι. von Bedeutung ⁰39. das Fuisvolk Ι’,111. ’

unis. mille μαιιιιιιιιιΙ, 16. milia paee. ⁴

magum 111111111116. d. ἰ. ad· Ι, 2. 1136.
modum Vl, 80. ebremou vlu, Minerva. German. unuin V1,17.

63. magna cognatio, niehtweiv· minuere ΙΙΙ, 12· 1123.

Ιίιιὴὶμ ΙετιτιιιὰυαΙιιΙΙ v11‚32 minue veile 1, 47. mammeam. ,

maiestas populi Rom. 11111· ¹l, ΙξΙ. . Ι
maiores vl, 44. mitari, mcbt admirari 182, .

malacim· ein ntehender Amdmek mirus, austerordeutlich Ι, 41. ΙΙιι-Ι

ΙΙΙ, 15. ιειιοΙιίοιΙ von extraordinarius · ι

mali ,· eineAn Balken. committa· theudas.
maios vll, 22 ’ misericordia VH, 15.26.

manipuli ΙΙ, 25. missii, nicht iussis V, 11.
mansuefim VI, 28. mobilitas der Gallici· ΙΙ, 1,

manus. In manibus ΙΙ, 19. manus miderari ΙΙΙ, 83. moderando od.
dare V, 81. remorando? vlfl,52.

Marcellus v111‚4s.63. modestia 11159. ¹
mare. Ob maribus‘iiblich? V. 1. mado 1, 6. Nou modo, Gebnueh

Mars, Gottbeit der Germanen VI, ΙΙ, 17. ΙΙΙ, 4. modo, veinchieden
17. Martiaque v11,19. von tantum Vl, 8. modo, «Li.
Masis, ost unbenimmt angegeben so 1111111143.
Ι, 38. modus Ι, 42.
matam} Wursspiess der Gauii» molasalsa 111151. .
Ἰ, 26. moles. Begrist' ΙΙΙ, 12.

matres familiae Ι, 50. abweiehen- moleste fem ΙΙ, 1.

Ι .

 

