qmm'1nm1'mm‘mcmz. ω’( ’ ³

ra Galliae l, 30, ’ νῦίῖιιθμὶὶ. ὔόινα11,οῒὶινθήσ11
renue und terreus Ι,43. ll 16. ·

νον, verssch. von metus lv, 33. ’.Ποόἇςωις fiber Flam vn, 56, κ , ¹
m, g. 55, · ulciscae.npgqi1r1,12 ul, 16, Η ,-

sem im Femdiemte 11, 20. tdlm. Sine ullo timore, nuch' sine

tamenta obsignare l, 39. omfu' Vlll‚·3.

{5ch mlta 3:¹12? flou. ¹11, 77777ιῖ177, §efflielc'lezfvon uxerem—ue

3· v, 9⁸ · ¹ v, ⁶⁶· vu, 1⁷0 P! ⁴⁵⁸0 stllslv ⁵

ιον und metm Vl, 29· Ill, 2¹7. , ,
ulus.1³egriffv1.19· ‘ altrat von der zeie‘vffl, ³9. *

fatus. ln wdchem Sinne? vm, 11117170 1,ss V} 7340. Ἦ, 35. vn, '¹

14. · -

er'are vitam vn, 77. Umchreibungeinea einfaehenssea ⁸ Ἃ .

lm synon. mit e'gccr'pero lv, 28. griffs IV, 32.

·mentum.Erk15mng v11,22. Unbeaetimnulwit deaeMsssses 11, 5. ·‘ ¹
¹a Gallia, d. i. μὶ totam Gal· funus molus IV, 7. nicht μείω... , ’

'iam V, 55. bedentend mit quidam V, 45..

utere, bei religwsen malich- dnu relinquere 11, 29.

fleiten vl, 14. ιι. traditio vum. Ussgwmffl de· Saue! 11,

mula 1 26. ’ , , ·

&dudm v11,85· 111111131, ²¹⁸. ⁵ a ¹
msmismosstmmieotusmz Urthu'h der callist ibet die Βῦ.. , 1
metrum, auf Schiffen 111, 18· ,mer 11, 30. .

pidem d. i. in Augu, ιαμ V, um v1,28. ,

³3. ῙΓΕΡΜΜῘΟ νη, 4⁵· 1 ’ 'aqu' 00 vl, 87· ”

baare, mechnen 1, 18. einen mue, oynonym. von commodum I,

Gesssllfln llum-vla ¹· 80· 50· Vl, 24· vu, 8⁰· W ἵ “

bum. mimum ¹, ³9· lv, Β· bem lv, mv ι “
nau catenae, dreisnche Rauen mus eet, verschieden von messe
1, 53. uina caetra V, 53- ⁴m IV, 2. um venire vu, 93
auito. You dem &hracho de! 111111 ac,d1'ece'plinal,40·= ·
{lem vll, 671, , uae,ge·eutdmetc.111‚9. erade
‘pta acies. Efflliimng Ι, 49. ιο, wie ,- von der zeit Ι, 33.
3³ oder tm? ,14 1. (Ἦαίοὴαὲωωάιιϋν. μω.) “ .
&stitia Ι, 32, , ,ιο dass. womflglieh vl, 84. ut. A ,

tsi· nedeumng Ι, 31. Vl, 84. — 58⁰ modo, vmdmodum 1, 173.

uu, 54· ι “ · ‚150 Vlla· vm, ,

m oder tune? ν. 33. tum uiola 41AE angel. meh dtu verbis .

tamen V, 49. , . η mandandi, iubendi etc. ΙΙΙ, 11.

mullum,- Passivv11,.61. Gelmuch W, 2. 3. siu· utpote*

multumt ·v11‚· 45„ -qui V, 43. ut un' V, 33. ue u.. ,
multus. negaeioe alimen l, 40. quod nach accedit ΙΙΙ,Ι 13. 5¹²⁸. ¹ ³ .

vll, 45. . , emt dosa v11755. ut quum
mulus oder cumulue2Vl'217u, vll, 48

ιἰι· ila ut

rma qquz'ffflt Vffl, 16.· umfmuffimffifighmss’fiwn'w ,
mmm&- .. {him .“ ³· ‘ww’ „
rm excitare,- tuf« Schnffen lu, uxores duae du Arioniurlff 53.

1 Βοίιμτιωςιωοὶιίὴενίῐ,“17. ., , , ’

2! Obrefiflyssrvflstfl· ··J.= ⁸ γ.

, , η· , ’ γαοῷῗᾶ, muchium uon mn·
ὒῇ ἐοποὶαῑίν von iba· 1, 7. ἠὼ ναζῖιιιιτΐὲᾋὲ. Ι
ubam. , ,mdwn136. . ..

 

