7²3⁶st . nummus Δ·

περὶ. 1, 2, ‚, vetitumuannichmugeruebmuh
Ὺ ζὲιῗιῧηιγᾷοξο. ⁸ “ , uicI,1 ’13300ᾚᾶἒέῗο iter VI, I'qu. ἰ.
ναὶὺιιηἫΙ. 72 der Marsclu 1, 38- uiuae‘caetro-
vulva und 'ianua u. soreuV111,9.· rum vm, 14. “
varietus, nieht bunucheckig von ¹vicinitus ro inqua VIII, 7.
’ . Ειὼε VI, 27. VII, IS· ' 'vicissim Ins, 19.
φ m. Couutrukt. und Eudemus victima undfiom'a VL16.
111, ⁴24. 0! 'effetum adjektiv. v11, 20.
11121010.. · ”2¹5⁸.;¹:‘;‘:}I;'f3”135“’o20³ff:232

. uel. uedeutung vn, Ι87. ool-vol» vicus ΙΙΙ, 1.

lv, 29. videlicet, und die Symmym Vm,
Vellaunodunum vn, 11· ’ Ρτιεΐ. p. 596,

. velle aliquem 1, 84. ubi 1,·44. 0. ridere, verschied. von comm VT,

Infiniiivu l, 22· 8. cfr: 19. von der Leeffire Vl,
, volucae, aincurt VolIIgemMB· · 24. V, 51.V11‚ 66· d. i. animo
volox. 'und die synonymn celer, ’ uidere vul, 1. cfr. 11,2o. Vl,
Ι ' affatim:lelilul’nsdIIwendigeuRequI- uIchI II,¹ 20. commun. VII, 55,
- ιὶι an den Solduen VIII, 86. ⁴ engenthumlieh gebrauchtVII, 67.
uena sontis VIII, 43. zur Umuchreib. gebrant-,ht Vll, ω,
unire im priignauten sinna Ι. 81. vigilet caurorum vm, 35.
in fidem 11, 13. ventum est VI, viminu intexta. d. i. Weiden· und
11. uenire ud aliquem vll, 70.ι ’ Ruthngeflucm 11, 33.
ueniunt oratum vu, 32. μῶυ· vincere V, 30. ⁴

. lutum vn, 18. uineuInI, 4. ’ .
unta ee dure 111, 13. vindicare in aliquem 111, 16,

'Verba dicendi miiuenlost suppurt vinea. nelagemngsmsehinu u, 12.

· ¹ ‚werden 1, ⁴1. vu,17.2o.

‚ Fabulla &substantiva regim den vinum importare IV, 0
, cam· der Verborum‘md wer- ⁴uir und homo V, 58. cfr, mim
· den ιιι ciuem negasse mudum zu Nep. Pam. 1, 1. -. virm
i :dwhangigemwmo venchmolzen bunum n magnum hominm..

‘ · 1,5..1uc·io‚ miverundpmim ‘edidmus-fic· Epp. nd Auia.

Namr LBO· Exwu 1, pag. 668. , V, 6.1.

’ ’ ,Υπόαἱὶα δώεζαηιηιΑᾰῘιοιίφι uqrgas mm.

v11,2u umus mth'tum V, 8·

Vercingeuriaes vlo er undet vn, νὼ Vl. ⁸6· ' .·
‚89. · vitrum, ΨιίᾂὙ, 14.
unren’ alieni V, 9.' 'vivut vn, 11.
uer aze. Geognphiuehu· Kumum- voum,- erkl'a'rt vu, 4. 31.
‹fruuk 1, 1. , uiuum, meist in bouum parem
¹molucrum· Gau, Wort 1, 16. k! 1¹9. 89· contra volumtate·

Excurs II, pag· 671. ·

'verisimuiu AndagIe du Woru Vme’gzIs¹ IV, 10. . ,
,vul‚1. · voveram, 16.-
versu vice VIII, 19· . rou, d. i. eineme11‚32. 90-

νεηαῒῄν. 44η . ’ oue, ein toul-ndu‘eesehrei ΙΙΙ,1

¹Venetzung der hapa-it. vn, 32. 47. 24. (omnim mn) vl, 36.
venue,- ob umen Vm? VI, 11. vlu-12, mu, 1. drukuhuk. fiber
uer-suu mit ud v1, 03. v11‚7. ⁴ conuicium uu Terent. Adelphii,

mmmmm-lm& ⁴ 1. 26. zuRutil.Lup·1³· 144.
r'ul ⁰3 allgemein Ι, 39.

uesper VII, · ι
vestigium temporis lv, 5. VII, 25. u uo· vm , 47.

, 'vestite V11,23. ι. uultus und faciet Ι, 89.

 

