U-EBER DIE ANMERKUNGEN. 7³³ ¹

ιι... ι, aa ..cuneum stmm emulatio frenent· vl, ε.

vll, 34. “eundo flumine vn, eimulebtee V, 44. , -
58, . ee'effe'llete'm οοιιψὶιινιι 111, 2.
eum und virgae vll, 77. cingulan'e 111, 11.

:ue V, 57. 7 oseem 11,-86. · . . ·

ι 11,... vu, se ...ι .. vu, ,siha ιι.. em. weber ι.. 11:103.- ,
65. κά tamen 111, 10. gesnhren Ι, 51. ·
elenwandetungff pb und wie eie 800ὶί I, 4. ·
geglaubt? vl, 14. · Soldurie' oder deeon' 111, 22.
mneee acere 1, 3. eollertias eruere 1111, 911. ¹·
uper V , 93. Ι “ . eollice'tare HL&

natue Consul! m v11,1.·eemn sollicitationibus Perfole'tm' 11, 8.
Absneeung 1111152, 'eeleritium V, 12.. - ,
esim vn, 71, ιοῙιιιιι vl, 8. solum agri 1, 11.
neemia 1. 45. · . colum, verschied· von modo„ ten—e
nte'ree erklare Vll, 62. 1 tum ete. vl, 8.

ξανςιξιίἷᾶἒιέ. ,11Ιίο euezudriik- ’111111011111101111111,5111ΜΙΙ mali
en e Ι 0 ω e
σανα11η1119. vll, ³6. epqrtuzns in Speniet'e V, 1.

etemm'eneel, 1. 16. epatium, von Zeitund Reum 1, 7. ·

ui, d. i. 'ee invicem excepere epae. advvll, 9ο. 1111, 87. ·

92. epeciee5 erkle.. 11, 81. V,51.v11·‚ '

ιο, ιιι epit V, 19. · 29. d. i. die Auseeneee'te Vl, 88.
rtoreue 111, 23· epeceare.Geognph.1<umumdmek

reare, synon. enetode're V, 19. 1, 1. kynon. von respicere 11, we ⁴

*vilis tumultue 1, 40. Vl, Ι8.

*vire vl11‚8. eui 11134. = ,peculari eventum Vffl, 11. ·,
equipedale'a tigna IV, 17. epernere ιι. Synou. V, 99.
ueniae. Benehnung desselben epee extrema 11, n· epee belli Ι
1111111111οᾶ. von eive 1111, 89. φ1111118111ισε11111ιῗ11111111 111 111
1,8.ο1..11,9.(1,1.ιηιΡα1ἱ 11‚4.

dese vlu, 7. ei quande veneh. sponte und edere venehieden 1,ss
ιοιι forte 111, 19. emt un 1, 8. Stabeoffleiere 11829.
ei quid 1, ⁷:⁴²· 48. vu, 20. ee* etate decreto V, ³6. . *W
111111ἀιῖ”11.1·1ι11.·ι1.1’ 1111 1111111111. .' -- .· ιι
non 1, 47. ll, 9. ee' quid nocicla! etiGendlwn 1, 149. d. 1.·111911311111·
[21ge'nchieden von ite lv, 29. oticffiiemmeieeenvoneueue
111... ...11111 ’ ἶ ,
lere vn, 64. crementum 1114111111. ·
sufficere, ein Zeiehen geben strepitus 11, 24. '. · ·' ⁸
rvnluffinroeeeeeeeutuns 1 ee. '‘ff‘' ὼ ⁶⁹ ⁶m⁸¹⁸ emesa ,⁷¹⁹ .
Excute. lv· 11671· ei na ferre etudinm. Meltien 1, 19. eradium

1. 39. 'mgnum darell, sign& und nerem v1.43, . . ·

eoneieeemt 1114151. . ' “ Sey! danubem vffl, 16.
entium noeeiaevu, 26· euadere· 11,.’161ι '¹

nilie obsessio Alesiae wn, 14. eub, mit Aequent. n. Alelewlss,
9191, d· 10 mac lv, 260 “¹¹¹ 49⁸ Sss' fflffl, ⁴8· ¹ '¹
malaeque, gemaer definiwvll, eubefflkde‘ce ‘ae 1, 242⁸» . ··
[2 =.‚ · '· mimo? ‘Sehiffeu‹V5·=1. ’ὁ
uuluam ob Gfiuenbilder? V1‚· euheeee Ι, 25. l
16. · subinde, d. 1. mox etc. 11, 19·

 

