'3 ι

m . “ “ ” humma ·

aut obrogatur 1. e. mutatur ali- ffipmff von neganda und ua·
uid ex prim—lege, oder nach · tehen vu, 8. ⁰
,111311 legi· “prior'u insinuandae dlv und di nieht ιιι mechela
taum on aliafmur. ⁸ mitde 115. diaetiuere, meh.
&tuendus ad vim 111, 83. 78. von datiam 11, ὅ. 11,17. 111,
ἀσκῆτε und relmqmn 1‚45. “ ,81
, desistere 18. itinero V, 11. Die pam 11, 18.
· 1111191111* 111111111111.
ι ln ι · ι
duratam Constmktion 111, 12. (111σῖ18ίοὶ111 Sum 1111152. ’
. negati Ιιοῃιιιὴοξ ,fffielglgd 111, ἀὶεῆεῗειῖίι in michem Sine?
’ ὼξρἰοσνπθᾞίιο ocvlernehi'ede} von οἰίιοῲ1ι1111ο in ρωίτ. neam. 11,
, contemnere, aspernari etc. 1, 14. “
ι ⁴9· v1589, άὶωωάὶ IV, ¹⁷· Ι
’ᾱηῑίιιαηςά ἰ. 1ειι1υ1ιρ1ειι 11111. disiecta pabulam vm, 7.
¹ 11111 111 7111. 1 25 · ὥᾶἷῖἷῖἶίὴῧῖιῗίἷω mm
ἀετηὶοές vegrsch. von’peior 136. disparare 111, 18.
=deferrem eomtmirt 111111. ν dispersus 1111, 5.
&rueme militiam oda-inmolare disponere in nesidio 111, 31,
111, 11. ’ dc'eseme'ones 111, 1.
detrahere cohortes 111, 2 stra·- dieshnulm und emulor· 11,6.
,πωπω 111, 15. auxilia Vl, 5. dissipari 1111, 5.
dotrimontum 111116. , dietmm 11,17.111,37.Ι
’ deturbare 11181. Dietrffimimhlen lv, 1. 1
devehere und nmndte verba. diversus· Bedeut. und commu. 1
48. “ . 1111, 19. 111, 71.
devenire und desem· 11, 11. dividere und die synonyma fis-
, devocare in dubium 11, 7. ρσνιιζνί,ραν11νι“1, 1.
'' devoti oder 3011111νὶ111, 21· ’ Divitiacus 11, 12.
maphora 1, 85. ’ dolor, Anger V, 1.
&ammomum ein term. sorensis. domesticu copim πίο zu m-
11. 1115. diem 16. locum 1, ssehen? 11, 10.
84. dioto audientem em 1, 5. domi, 11. im menende, daheim
diducere, von den Truppen, daal 13 18. .
verdnzeln 11 34. L. Domitius 1, 1.
diu d. 1. femin 1, 7. Mneul. u. domm u. familia 11, 11.
Femin· 1, 6. nl· semin. 111υηῖ donis nieht bonis 111, 31.
Ι1113. diem dicer«, einen Ter· Doppelsragaen mit ausschuttet ¹
min nubet-numen 1, 6. V, 57. ne 11115.
diem ducere, den Termin hin· dorem iu 1111, 14. ’ 1
’ hnlten.hinziehen1‚16.dieitem- Druiden. ποθι-111111. 13. ’
pora 111, 16. ducere iu die Πομ sichen 116.
dlffiffluuo Bedente vn, 60 VI, 18. ¹
digitus pollex 11113. maen 2) 1131. ’ ·
· dignitas, nicht einerlei mit w· dua ‚82- bi: dm 111. lv,
cratim lv,1⁷. 111. 77· 1113. mit dem Oui. Ι, 11.
ffigmti⁰'c¹1ffi⁸·umi⁰z⁸11¹ff⁴7w mam εἰ ιιὶιιιὲῗεὲω von
ι &mg zfxmffxgcheid’en' von dutzm’n'entfml‘nud m'nitiv 11,
¹ ⁴ ἀὺξῶτῖσὴνξῖε 1311111311 {esschen affin von Umninden 1,ss 111.
, V. 18. repat, oppida 1111, 5. ‚¹⁰-
djnetue u. derectus? 1v‚17. 111, dut auchie-len von ductor tte· ¹
2⁸. ῃ· ²2⁶ vl, 80 1

 

